Title: remote::get

----

Excerpt: Static method to send a GET request

----

Text:

## Example

### Query Parameters

Pass query parameters by providing a `data` key in the `$params` argument:

```php
$response = remote::get('https://baseurl.com', [
  'data' => [
    'param' => 'val'
  ]
]);

// -> GET https://baseurl.com?param=val
```

----

Call: remote::get($url, $params = array())

----

Return: type: object
text: Response

----

Params: - 
  name: $url
  type: string
  text:
- 
  name: $params
  type: array
  text:
