User: fitzage

----

Date: 2014-06-09 23:53:25

----

Text: Yes, this line:

```php
<?php echo $items = $pages->find('blog')->children()->visible()->flip()->limit(1); ?>
```

You're echoing the object itself, not the fields. Needs to be something like this:

```php
<?php $item = $pages->find('blog')->children()->visible()->flip()->limit(1); ?>
<h1><?php echo $item->title() ?></h1>
<?php echo kirbytext($item->text()) ?>
```

I'm not sure if it will require you to loop through the variable as if there were multiple items, even though it only contains one. It might.