Date: 2014-10-10 21:32:13

----

User: texnixe

----

Text: This works for me (just needs to be adapted to using thumbs):
   
     <?php
        $allPages = $site->index()->filterBy('template', 'artikel');
        $images = array();
            foreach($allPages as $page) {
  	         if ($page->hasImages()) {
  		        foreach($page->images() as $image): ?>
  	                       <img src="<?php echo $image->url(); ?>" />
  		        <?php endforeach; 
  	          }
           }
    ?>