Title: url() function without port

----

Date: 2015-01-05 08:36:48

----

User: getrank

----

Solved: 1

----

Text: Hi,

When i echo url() function, i getting base url with 443 port
````
<?php echo url(); ?>
````

**Output:**

https://www.website.com:443

Is it normal? How can i get base url without port number like following?

https://www.website.com

I'm using url() function everywhere:

````
<link rel="stylesheet" href="<?php echo url('assets/css/style.css'); ?>" type="text/css" />
````

**Output:**
````
<link rel="stylesheet" href="https://www.website.com:443/assets/css/style.css" type="text/css" />
````

**Expected Output:**
````
<link rel="stylesheet" href="https://www.website.com/assets/css/style.css" type="text/css" />
````