Title: Redesign Forum

----

Date: 2015-01-24 22:42:23

----

User: aristotheme

----

Solved: 1

----

Text: I have redesign "getkiryforum" to using for my support.

You can check my new design.
(link: http://forum.aristotheme.com/)

I can login to forum but i cannot sign out.

My config.php file :

```
c::set('forum.token', 'random-secret-token');
c::set('forum.twitter.key', 'IKNd4YcRVx5uSJ3TBIlgU4W4W');
c::set('forum.twitter.secret', 'LeDaocwgr8WttQ3EA29ZVecuXcjlnNPQ2RmJMl9sN3OfcM0adP');
c::set('forum.users.banned', array('banned-username'));
c::set('forum.users.admins', array('aristotheme'));

```

Can you help me anyone?