User: chrisburton

----

Date: 2013-01-08 02:09:18

----

Text: Okay. I got it to output by doing this

    <?php 
        $count = 0;
        foreach($page->children()->visible()->flip() as $article):
        $count++
        ?>

        <article>
          <span="numeral"><?php echo $count; ?></span>
          <h1><a href="<?php echo html($article->url()) ?>"><?php echo html($article->title()) ?></a></h1>
          <time pubdate="pubdate"><?php echo $article->date('n/j/Y') ?></time>
        </article>
        <?php endforeach ?>


However, the numbers are descending 
1 Latest Article
2 Older Article

I need it to output like this
2 Latest Article 
1 Older Article