User: structor

----

Date: 2013-09-15 23:03:23

----

Text: I tried this, but the "< image:image >" tag doesn't appear in sitemap:

    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <?php foreach($pages->index() as $p): ?> 
    <?php if(in_array($p->uri(), $ignore)) continue ?>
    <url>
    <loc><?php echo html($p->url()) ?></loc>

    <?php if($page->hasImages()): ?> 
    <?php foreach($page->images() as $image): ?>
	<image:image>
		<image:loc><?php echo $page->images()->url() ?> 
		</image:loc>
	</image:image>		
    <?php endforeach ?>
    <?php endif ?>
	
    <lastmod><?php echo $p->modified('c') ?></lastmod>
    <priority><?php echo ($p->isHomePage()) ? 1 : number_format(0.5/$p->depth(), 1) ?></priority>
    </url>
    <?php endforeach ?>  
    </urlset>