User: texnixe

----

Date: 2014-09-14 12:32:11

----

Text: This should work:

    <nav class="prev-next">
	<?php 
	    if($page->hasPrev()): ?>
	        <a class="prev" href="<?php echo $page->prev()->url() ?>"><span class="glyphicon glyphicon-chevron-left"></span></a>
	   <?php elseif (($page->parent()->hasPrev()) && ($page->parent()->prev()->hasChildren())) : ?>
	       <a class="prev" href="<?php echo $page->parent()->prev()->children()->last()->url() ?>"><span class="glyphicon glyphicon-chevron-left"></span></a>	
	  <?php endif ?>
	  <?php if($page->hasNext()): ?> 
		<a class="next" href="<?php echo $page->next()->url() ?>"><span class="glyphicon glyphicon-chevron-right"></span></a>
	  <?php elseif (($page->parent()->hasNext()) && ($page->parent()->next()->hasChildren())) : ?>
		<a class="prev" href="<?php echo $page->parent()->next()->children()->first()->url() ?>"><span class="glyphicon glyphicon-chevron-right"></span></a>
	  <?php  endif; ?>
    </nav>