Title: Iterate over Subpages

----

Date: 2014-10-17 12:13:17

----

User: _danielschmid

----

Solved: 1

----

Text: I have several projects on my site. In each projectfolder i have some subfolder.

project-01
 --features
--media
--project.txt
project-02
--features
--media
--project.txt
etc

 I try to acces the content of each subfolder from a project and output it as a seperate section.

(gist: https://gist.github.com/danielschmid/10685d10d1f7955b8175/18ba7f552a7d1263d101b9c15f8759155c491fa5)

But it doesnt work. What’s wrong with my method  ?