Date: 2015-02-19 15:26:28

----

User: john_wokka

----

Text: content/1-projects/
1-project1
2-project2
3-project3


site/snippets/
footer.php
header.php
project.php

site/snippets/projects.php

      <main class="main" role="main">
        <?php foreach($page->index() as $section): ?>
            <section class="text">
                <h1><?php echo $section->title()->html() ?></h1>
                <?php echo $section->text()->kirbytext() ?>
            </section>
        <?php endforeach ?>
       </main>


site/templates/
default.php
home.php
project.php
projects.php


/site/templates/home.php:

      <?php snippet('header') ?>
      <?php snippet('projects') ?>
      <?php snippet('footer') ?>

/site/templates/project.php:

       <?php snippet('header') ?>

        <main class="main" role="main">

         <h1><?php echo $page->title()->html() ?></h1>

       <ul class="meta cf">
         <li><b>Year:</b> <time datetime="<?php echo $page->date('c') ?>"><?php echo $page->date('Y', 'year') ?></time></li>
         <li><b>Tags:</b> <?php echo $page->tags() ?></li>
        </ul>

        <div class="text">
      <?php echo $page->text()->kirbytext() ?>

      <?php foreach($page->images()->sortBy('sort', 'asc') as $image): ?>
      <figure>
        <img src="<?php echo $image->url() ?>" alt="<?php echo $page->title()->html() ?>">
         </figure>
         <?php endforeach ?>
        </div>

        <nav class="nextprev cf" role="navigation">
      <?php if($prev = $page->prevVisible()): ?>
      <a class="prev" href="<?php echo $prev->url() ?>">&larr; previous</a>
      <?php endif ?>
      <?php if($next = $page->nextVisible()): ?>
      <a class="next" href="<?php echo $next->url() ?>">next &rarr;</a>
      <?php endif ?>
    </nav>

       </main>

       <?php snippet('footer') ?>


and /site/templates/projects.php:

         <?php snippet('header') ?>

        <main class="main" role="main">

    <div class="text">
      <h1><?php echo $page->title()->html() ?></h1>
      <?php echo $page->text()->kirbytext() ?>
    </div>

    <hr>
    <?php snippet('projects') ?>
        </main>
      <?php snippet('footer') ?>