User: anomis66

----

Date: 2014-09-30 20:34:10

----

Text: I can see what you're trying to do with that snippet but it's not quite working.  I've an error.

    Fatal error: Call to a member function find() on a non-object in 
    <?php if(!isset($subpages)) $subpages = $site->$pages->find('blog') ?>

My previous template looked like this and was so close to being correct:

    <div id="article">
    <?php foreach($pages->findByUID('blog')->visible()->children()->sortBy($sort='date', $dir='desc')->limit(3) as $post): ?>
    <div class="news">
    <h2 class="heading"><a href="<?php echo $post->url() ?>" class=""><?php echo html($post->title()) ?></a></h2>
    <?php if($post->hasImages()): ?>
        <?php $image = $post->images()->first() ?>
        <a href="<?php echo $image->url() ?>" class="fancybox" rel="gallery" title="<?php echo $image->caption() ?>"><img src="<?php echo $image->thumb()->url() ?>" alt="<?php echo $image->name() ?>" class="gallery" /></a>
    <?php endif ?>
    <p class="date"><?php echo $post->date('D, d M Y') ?></p>
    <p class="post"><?php echo excerpt($post->text(), 250) ?></p>
    <p class="more"><a href="<?php echo $post->url() ?>">Read more &raquo;</a></p>
    </div>
    <?php endforeach ?>
    </div>

Thanks for any further assistance ;-)