Title: Custom menu problem?

----

Date: 2014-10-25 19:54:36

----

User: aristotheme

----

Solved: 1

----

Text: My menu:
```
|_Home
|_About
|_Courses
 |_ Course 1
 |_ Course 2
 |_Course 3
|_Blog
|_Teachers
 |_Teacher 1
 |_Teacher 2
 |_Teacher 3

```

```
<?php

						// nested menu
						$items = $pages->visible();

						// only show the menu if items are available
						if($items->count()):


					?>
					<ul class="menu">
						<?php foreach($items as $item): ?>
							<?php if ($item->hasChildren() ): ?>
				
							<li class="has-dropdown">
								<a<?php e($item->isOpen(), ' class="active"') ?> href="<?php echo $item->url() ?>"><?php echo html($item->title()) ?></a>
								<?php

								      // get all children for the current menu item
								      $children = $item->children()->visible();

								      // display the submenu if children are available
								      if($children->count() > 0):


							      ?>
								<ul class="subnav">
									<?php foreach($children as $child): ?>
										<li>
											<a<?php e($child->isOpen(), ' class="active"') ?> href="<?php echo $child->url() ?>"><?php echo html($child->title()) ?></a>
										</li>
									<?php endforeach ?>
									
								</ul>
							      <?php endif ?>
							</li>

							<?php else: ?>
							<li><a href="<?php echo $item->url() ?>"><?php echo html($item->title()); ?></a></li>
							<?php endif ?>
						<?php endforeach; ?>
					</ul>
					<?php endif ?>
```

when i submit article under the blog page also the articles appear under the blog of the menu. 

I have try that : <?php if ($item->hasChildren()->not('blog') ): ?>

But it doesn't work.

Could you help me please?