Date: 2015-02-09 14:43:52

----

User: akdenizcaglar

----

Text: hello. I've got a problem. How can I do by date? Thanks.

$scandir_array = scandir('files');
foreach($scandir_array as $folder){

	if(is_dir('files/'.$folder) and $folder!='.' and $folder!='..'){
		
		$categories_array[$folder] = array();
		$files_in_dir = scandir('files/'.$folder);
		foreach($files_in_dir as $file){
			if($file!='.' and $file!='..'){
		 
				if($file != "thumbnail.jpg" and substr($file, strlen($file)-10) != "_small.jpg" and substr($file, strlen($file)-10) != "_thumb.jpg"){
					$base_file_name = substr($file, 0,  strlen($file)-4);
					array_push($categories_array[$folder], $base_file_name);
					

					
				}
			}
		}
		
	}
}
ksort($categories_array);