Date: 2014-11-03 13:35:13

----

User: texnixe

----

Text: I think the code is somehow wrong:

This works, but the disadvantage as compared to thumb is that is doesn't generate a smaller image:

```php
<?php
    $image = $page->image; 
    $dimensions= $image->dimensions()->fit(200);
             echo html::tag('img', array(
             'src'    => $image->url(),
              'width'  => $dimensions->width(),
              'height' => $dimensions->height()
             ));
 ?>
```