Title: Back and Next-Link in blog Multilanguage.

----

Date: 2014-11-28 11:46:46

----

User: thinkitsimple

----

Solved: 0

----

Text: Hi,

i have implemented the multilanguage-support in kirby and i use this feature already to translate all content. works fine.

But how can i use different links and link-names for each language? For example in my posting.php which is for the blog-posts:

```
<?php snippet('header') ?>
	<main class="main" role="main">
		
		<article>
			<h1><?php echo html($page->title()) ?></h1>
			
			<i>
			<time datetime="<?php echo $page->date('c') ?>" pubdate="pubdate">
			<?php echo $page->date('d.m.Y H:i') ?>
			<?php echo '-' ?>
			<?php echo $page->author() ?>
			</time>
			</i>
			
			<br /><br />
			<?php echo kirbytext($page->text()) ?>	
			<a href="<?php echo url('blog') ?>">Zur&uuml;ck…</a>
		</article>

	</main>
<?php snippet('footer') ?>
```

regards,

Michael