User: Pgruneich

----

Date: 2014-02-08 13:45:25

----

Text: This is the default sitemap

    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
      <?php foreach($pages->visible()->index() as $p): ?>
      <?php if(in_array($p->uri(), $ignore)) continue ?>
      <url>
        <loc><?php echo html($p->url()) ?></loc>
        <lastmod><?php echo $p->modified('c') ?></lastmod>
        <priority><?php echo ($p->isHomePage()) ? 1 : number_format(0.5/$p->depth(), 1) ?></priority>
      </url>
      <?php endforeach ?>  
    </urlset>

I can probably set another if clause under `<?php if(in_array($p->uri(), $ignore)) continue ?>` to skip an additional layer of pages. For example, I want to ignore every $p with a docs field `<?php if($p->docs()) then ignore ?>` I just don't know how to skip it :s