Title: Multilingual Site not loading proper site.**.txt

----

Date: 2014-08-14 06:34:08

----

Solved: 1

----

User: pauljmorel

----

Text: Hello,

I've been trying to make a multilanguage (English and French) website using Kirby. All the translated content works perfectly except for `site.txt`.

For example, if I open the English homepage, it loads `site.en.txt` and `home.en.txt`. No problem here. However, if I open the French homepage, it loads `site.en.txt` and `home.fr.txt`. For some reason, the site's metadata stays in english.

Curiously, if I change `lang.default` in `config.php` to `fr` instead of `en`, neither `site.en.txt` or `site.fr.txt` get loaded and I get this little error:


	Notice: Uninitialized string offset: 0 in /var/www/kirby/kirby/lib/site.php on line 316

	Call Stack:
	    0.0022     638256   1. {main}() /var/www/kirby/index.php:0
	    0.0044     672088   2. require_once('/var/www/kirby/kirby/system.php') /var/www/kirby/index.php:71
	    0.0500    5135752   3. site->__construct() /var/www/kirby/kirby/system.php:64
	    0.0623    5268616   4. site->info() /var/www/kirby/kirby/lib/site.php:61


	Notice: Uninitialized string offset: 0 in /var/www/kirby/kirby/lib/site.php on line 317

	Call Stack:
	    0.0022     638256   1. {main}() /var/www/kirby/index.php:0
	    0.0044     672088   2. require_once('/var/www/kirby/kirby/system.php') /var/www/kirby/index.php:71
	    0.0500    5135752   3. site->__construct() /var/www/kirby/kirby/system.php:64
	    0.0623    5268616   4. site->info() /var/www/kirby/kirby/lib/site.php:61

What am I doing wrong?

Thanks in advance.