Date: 2014-11-26 10:43:24

----

User: bastianallgeier

----

Text: The categories map is actually the best way to go so far. I'd suggest to keep it either in the config or with multi-language sites in a custom language variable. 

Something like

```php
c::set('categories.01', 'String 1');
c::set('categories.02', 'String 2');
c::set('categories.03', 'String 3');
```

or in /site/languages/en.php for example 

```php
l::set('categories.01', 'String 1');
l::set('categories.02', 'String 2');
l::set('categories.03', 'String 3');
```

and then you can simply do

```php
<?php
  foreach ($page->categories()->split() as $category):
    echo c::get('categories.' . $category);
  endforeach;
?>
```

or

```php
<?php
  foreach ($page->categories()->split() as $category):
    echo l::get('categories.' . $category);
  endforeach;
?>
```

If you can think of a better way to handle this, I'm more than happy for suggestions.