Title: One Pager Image-Gallery

----

Date: 2014-07-16 10:40:42

----

Solved: 1

----

User: and1tm

----

Text: Hello folks!

I just set up a one-pager like in the great tutorial here at getkirby.com…

I want some images to be displayed, but it seems I terribly fail at doing so.

My directory structure is:

4-gallerie/
4-gallerie/01-2013/
4-gallerie/01-2013/some-images-1.jpg
4-gallerie/01-2013/some-images-2.jpg
[...]
4-gallerie/01-2013/some-images-n.jpg
4-gallerie/01-2013/project.txt          (Maybe I should rename that?)
4-gallerie/gallerie.txt


That's the code I used:

              <h1><?php echo html($data->title()) ?></h1>
              <?php echo kirbytext($data->text()) ?>

    <?php if($data->children()->visible()->hasImages()): ?>
            <section id="gallery" class="cf">

    <?php foreach($data->children()->visible() as $gallery): ?>
              <figure class="cf">
                <a class="vbox" href="<?php echo $gallery->url() ?>" data-vbox="<?php echo $gallery ?>" title="<?php echo $gallery->name() ?>">
                  <img class="gallery" src="<?php echo $gallery->images()->url() ?>" data-vbox="<?php echo $gallery ?>" title="<?php echo $gallery->name() ?>" alt="<?php echo $gallery->name() ?>">
                </a>
              </figure>
    <?php endforeach ?>
            </section>
            <!-- some html/<script> -->
    <?php //if($data->children()->visible()->count() > 1): ?>
            <!-- some html/<script> -->
    <?php //endif ?>
    <?php endif ?>


Any ideas, what's wrong there?