Date: 2014-10-23 11:17:01

----

User: ajdemetriades

----

Text: Hey @andy242 Thank you for your answer! I saw this in the forum:

http://getkirby.com/forum/code-snippets/20140525/latest-news-or-blogposts

and I managed to get it working by using this code:

      <div class="footer-latest">

                    <h6>Latest</h6>

                    <ul>

                        <?php $articles = $pages->find('home')->children()->sortBy('date')->flip()->limit(3);?>

                        <?php foreach($articles as $article): ?>

                            <li><a href="<?php echo $article->url() ?>"><?php echo html($article->title()) ?></a></li>

                        <?php endforeach ?>
                        
                    </ul>
                    
      </div>

Not sure if this can be done a cleaner way but I'm really happy to get it working :D