User: texnixe

----

Date: 2013-10-22 23:45:39

----

Text: I use this snippet for my side navigation:

    <?php
    $page = $pages->find('event-one');
    $children = $page->children();?>
      <?php if ($page) : ?>
        <nav role="navigation" class="side_nav">
          <ul>    
            <li><a<?= ($page->isActive()) ? ' class="active"' : '' ?> href="<?= $page->url() ?>"><?= $page->title() ?></a>
              <? if ($children): ?>
                <ul>
                  <? foreach($children as $child): ?> 
                      <li class="depth-<?= $child->depth() ?>">
                          <a<?= ($child->isActive()) ? ' class="active"' : '' ?> href="<?= $child->url() ?>"><?= $child->title() ?></a>
                     </li>
                  <? endforeach ?>        
                </ul>
              <? endif ?>
            </li>
          </ul>
        </nav>
      <? endif ?>