Title:

{{class.instance}}->image($filename = false)

----

Excerpt:

Returns a specific image $file object by filename. If no filename is given, the first available image will be returned.

----

Params: -
  name: $filename
  type: string
  text: Optional, a filename

----

Return:

type: $file
text:

----

Text:

## Example

### Fetching the first image

```php
<?php if($image = $page->image()): ?>
<img src="<?php echo $image->url() ?>" alt="">
<?php endif ?>
```

### Fetching a specific image

```php
<?php if($image = $page->image('myimage.jpg')): ?>
<img src="<?php echo $image->url() ?>" alt="">
<?php endif ?>
```
