Title: Get page with language code

----

Date: 2015-02-28 15:27:19

----

User: getrank

----

Solved: 0

----

Text: Hi,

I'm trying to get current page ($page) with specific language. For ex:

Site languages are EN(default) and DE. If site language is DE and text() field is empty, get page from EN.

Sample format:

     <?php if($page->text()->empty()): ?>
          <?php echo $page->lang('en')->text(); ?>
     <?php else: ?>
          <?php echo $page->text(); ?>
     <?php endif; ?>