Date: 2014-11-10 20:02:36

----

User: crisp_concepts

----

Text: I'm not sure why just using $p->short() works in some cases but not all.. I've never run into this in the past (but I recall others having this issue).. but in testing adding an extra condition fixed it..

&& !($p->short()=='')

Amazingly enough, this did NOT work...

&& $p->short()!==''


Solution...

	<a href="<?php echo $p->url() ?>"><? e($p->short() && !($p->short()==''), $p->short(), $p->title()) ?></a>


My head is spinning.