Date: 2014-12-03 10:33:41

----

User: fn_kr

----

Text: I had the same problem, solved it by adding this to my `site/config/config.php`:

```
$_SERVER['SCRIPT_NAME'] = '/index.php';
```

Your `.htaccess` should look like this:
```
RewriteEngine On
RewriteBase /

RewriteRule ^assets/(.*) kirby/assets/$1 [L]
RewriteRule ^content/(.*) kirby/content/$1 [L]

RewriteRule ^kirby/content/(.*).(txt|md|mdown)$ error [R=301,L]
RewriteRule ^kirby/site/(.*) error [R=301,L]
RewriteRule ^kirby/kirby/(.*) error [R=301,L]

RewriteRule ^panel/assets/(.*) kirby/panel/assets/$1 [L]
RewriteRule ^panel/?(.*) kirby/panel.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ kirby/index.php [L]
```

I assume that kirby (assets, content, site, kirby, panel) is installed in the folder `kirby`.

To make the panel work too create a new file `panel.php` in your kirby folder:
```
<?php
$_SERVER['SCRIPT_NAME'] = '/panel/index.php';
require_once('panel/index.php');
```
Please let me know if its working.