User: fingerlegs

----

Date: 2014-08-30 20:45:34

----

Text: In case anyone else has the same problem. I ended up doing this in tags.php: 

foreach($store as $s) {
    $data = array_merge($data, str::split($s->{'project_title'}, $separator));
    $data = array_merge($data, str::split($s->{'collaborators'}, $separator));
    $data = array_merge($data, str::split($s->{'categories'}, $separator));
    $data = array_merge($data, str::split($s->{'tags'}, $separator));
  }

Not sure if it is the best way (I am not too familiar with PHP) but it works!