Date: 2015-02-20 22:07:28

----

User: andrewr_design

----

Text: I've found a way to solve this but it feels like there's got to be a better way. Here's my solution, let me know if there's a simpler way to solve this:

```
<ul class="gallery gallery-news">
				<?php foreach($page->children()->not($page->children()->last())->flip()->limit(6)->visible() as $news): ?>
			      <li>
			          <a href="<?php echo $news->url() ?>">
			          	<img src="<?php echo $news->images()->first()->url() ?>" alt="<?php echo $news->title()->html() ?>">
				          <h6 itemprop="headline"><?php echo $news->title()->html() ?></h6>
			          </a>
			          <p itemprop="datePublished"><?php echo $news->published()->html() ?></p>
			      </li>
			    <?php endforeach ?>
			</ul>
			<ul class="unstyled">
				<?php foreach($page->children()->not($page->children()->flip()->nth(0),$page->children()->flip()->nth(1),$page->children()->flip()->nth(2),$page->children()->flip()->nth(3),$page->children()->flip()->nth(4),$page->children()->flip()->nth(5),$page->children()->flip()->nth(6))->flip() as $oldNews): ?>
			      <li><strong itemprop="datePublished"><?php echo $oldNews->published()->html() ?></strong>
			          <a href="<?php echo $oldNews->url() ?>">
				          <h6 itemprop="headline"><?php echo $oldNews->title()->html() ?></h6>
			          </a>
			          
			      </li>
			    <?php endforeach ?>
			</ul>
```