User: maximiliankiepe

----

Date: 2014-09-17 18:13:50

----

Text: there should be an easier way than this, all in all i just want to change the image on click in a loop. This is how my Javascript would look like to solve this:

    pic = new Array();
    pic[1] = new Image(); pic[1].src = "../img.jpg";
    pic[2] = new Image(); pic[2].src = "../img1.jpg";
    pic[3] = new Image(); pic[3].src = "../img2.jpg";

    var a=1;

function next()
{
    ++a;
    if (a>3) a=1;
    document.getElementById('img').src = pic[a].src;
};