Date: 2014-12-20 12:45:52

----

User: _danielschmid

----

Text: voilà, my current approach uses the data attributes to provide the necessary information wich is then used by JQuery to create the modal window.

```
<li class="m-filebrowser_file" data-extension="<?php echo $file->extension() ?>" data-type="<?php echo $file->type() ?>" data-modified="<?php echo $file->modified('d/m/Y') ?>" data-size="<?php echo $file->niceSize() ?>" data-comment="">
    <a href="<?php echo $file->url() ?>">
        <?php echo $file->filename() ?>   		
    </a>
</li>
```