User: anomis66

----

Date: 2014-10-02 20:52:27

----

Text: I've managed to fix my problem by using a tip/technique suggested in **(link: http://getkirby.com/forum/general/topic:1437 text: Creating a modified $pages object)**.  I've adopted the use of *Children->Children->* and the *Pages::merge* featurette.  It's not very elegant but it works.

    <?php $level_one = $pages->findByUID('blog')->visible()->children(); ?>
    <?php $level_two = $pages->findByUID('blog')->visible()->children()->children(); ?>
    <?php $level_three = $pages->findByUID('blog')->visible()->children()->children()->children(); ?>
    <?php $allpages = Pages::merge($level_one, $level_two, $level_three); ?>
    <?php foreach($allpages->sortBy($sort='date', $dir='desc')->limit(5) as $post): ?>

I'd still be interested in a better solution (if one is possible) as this is restricted to 3 levels but the 'treemenu' snippet allows for unlimited nesting.