Date: 2015-02-13 21:44:14

----

User: unsaltednu

----

Text: No one has put a solve in for this so I thought I would weigh in with my solve.

If i'm not mistaken this is relatively easy to do with the thumb plugin and retina.js.
Using the data-at2x attribute, with the retina sized image should work fine you don't need the @2x.


     <img src="<?php echo thumb($image, array('width' => 900))->url(); ?>"  data-at2x="<?php echo thumb($image, array('width' => 1800))->url(); ?>" alt="<?php echo $image->title()->html() ?>">