User: texnixe

----

Date: 2014-08-18 16:10:54

----

Text: I think this should do the job:
  
    <?php
        $works = $pages->find('works');
        $tags = tagcloud($works);
    ?>

    <ul>
        <?php foreach($tags as $tag): ?>
        <li>
            <span><?php echo $tag->name() ?></span>
        <?php 
            $tagname = $tag->name();
            foreach($works->children()->filterBy('tags', $tagname, ',') as $work): ?>
            <figure>
                <img src="<?php echo $work->images()->first()->url() ?>">
                <figcaption><?php echo $work->title() ?></figcaption>
            </figure>
            <?php endforeach  ?>
        </li>
        <?php endforeach ?>
    </ul>