Title: Problems with Tags

----

Date: 2014-06-25 20:08:12

----

Solved: 0

----

User: clayharris

----

Text: Not an expert, but trying to figure out how to make tag links work.  Using this as my home template, for a one pager.  works fine to load the standard page, but clicking on a tag and gives a page not found.

    <?php 

    snippet('header');

    if(param('tag')) {

    foreach($pages->visible()->filterBy('tags', param('tag'), ',') as $section) {
    snippet($section->uid(), array('data' => $section));}
    }

    else {

    foreach($pages->visible()->flip() as $section) {
    snippet($section->uid(), array('data' => $section));}
    }

    snippet('footer');

    ?>

http://156.fm