Date: 2015-02-01 00:10:46

----

User: sulcalibur

----

Text: Managed to get it working using this code:

```
<ul class="prev">
  <?php foreach($pages->children()->flip()->visible()->limit(9) as $article): ?>
      <li>
        <h3><a href="<?php echo $article->url() ?>"><?php echo $article->title()->html() ?></a></h3>
      </li>
  <?php endforeach ?>
</ul>
```

I tried it without the `$` @texnixe but that still didn't work.
I have a feeling that this method isn't bulletproof though and may show other items other than blog posts.