User: And1TM

----

Date: 2014-07-24 16:17:52

----

Text: This seems like a brilliant idea! : )

I can't really get it to work. I did the following…

This is my snippet (the commented lines (3-4) also don't work — I thought I could just put this in one line, I hope it's ok):

(I also tried this as line 2: if(yaml($page->videos()) != ''): )

            <h2><?php echo html($page->title()) ?></h2>
    <?php if($page->videos() != ''): ?>
            <section id="video" class="cf">
    <?php //$videos = yaml($page->videos()) ?>
    <?php //foreach($videos as $video): ?>
    <?php foreach(yaml($page->videos()) as $video): ?>
              <section class="project cell column half cf">
                <a class="vbox" href="<?php echo $video['URL'] ?>" data-type="youtube"><?php echo $video['Title'] ?></a>
              </section>
    <?php endforeach ?>
            </section>
    <?php endif ?>

This is my blueprint:

    <?php if(!defined('KIRBY')) exit ?>

    title: Videos
    pages: true
    files: true
    fields:
      title:
        label: Title
        type:  text
      videos:
        label: Videos
        type:  textarea

And this is my videos.txt file (it's shown correctly in the panel):

    Title: Videos
    ----
    Videos:

    Video_01:
      URL: http://youtu.be/youtube-1
      Title: foo

    Video_02:
      URL: http://youtu.be/youtube-2
      Title: bar

What's wrong there?