User: boerup

----

Date: 2014-09-29 00:05:52

----

Text: Can anyone help me just a little bit? I can't get this to work. 

All I want is the entire batch of images in the subfolder to be used: each image should show as a thumb for each video. 

On a regular image gallery, it looks like this:

	    <?php foreach($page->images() as $image): ?>
    <div>
	<a rel="gallery" href="<?php echo $image->url() ?>"><?php echo thumb($image, array('width' => 250, 'crop' => true)) ?></a>
	</div>
    <?php endforeach ?>




The video gallery looks like this now: 

		<?php $imagepage = $page->children()->first() ?>
		<?php $images = $imagepage->images() ?>             
		
		
		
		    <?php if($page->hasVideos()): ?> 
		    <div style="clear:both;background-color:white; width:100%; height:500px;">
		    	<div style="clear:both;list-style:none;margin-left:-24px;margin-top:-280px;" class="gallery">
					<?php foreach($page->videos() as $video): ?>
						<div>
							<!-- <a class="jwVideo" rel="gallery" href="<?php echo $video->url() ?>"><img src="<?php echo $images->nth(0)->url() ?>" /></a> -->
							<a class="jwVideo" rel="gallery" href="<?php echo $video->url() ?>"><img src="<?php echo $images->nth(0)->url() ?>" /></a>
								
						</div>
						
						
						
					<?php endforeach ?>
				</div>
			</div>
			<?php endif ?>


...but it only shows the same image for all videos. It makes sense that it shows the same image (using (nth), but isn't it possible to change this line, so that it shows all images applied as thumbs to the videos? 

	<a class="jwVideo" rel="gallery" href="<?php echo $video->url() ?>"><img src="<?php echo $images->nth(0)->url() ?>" /></a>