User: bastianallgeier

----

Date: 2012-06-13 17:17:06

----

Text: You could do two things. The easiest way is to only go for visible pages: 

```

<?php if($page->hasPrevVisible()): ?>
<a href="<?php echo $page->prevVisible()->url() ?>">previous page</a>
<?php endif ?>

<?php if($page->hasNextVisible()): ?>
<a href="<?php echo $page->nextVisible()->url() ?>">next page</a>
<?php endif ?>

```

or you could check if the next or previous is the error page and not react on that: 


```

<?php if($page->hasPrev() && !$page->prev()->isErrorPage()): ?>
<a href="<?php echo $page->prev()->url() ?>">previous page</a>
<?php endif ?>

<?php if($page->hasNext() && !$page->next()->isErrorPage()): ?>
<a href="<?php echo $page->next()->url() ?>">next page</a>
<?php endif ?>

```