Date: 2015-01-06 03:08:45

----

User: mikehagstrom

----

Text: Hrmmm I'm having the same problem as well.

I couldn't get either of these two .conf files to work:

http://getkirby.com/forum/code-snippets/20140713/nginx-config-file/#20140715220730

This also didn't work:

# nginx configuration
location /content {
rewrite ^/content/(.*)\.(txt|md|mdown)$ /error redirect;
}
location /site {
rewrite ^/site/(.*) /error redirect;
}
location /kirby {
rewrite ^/kirby/(.*) /error redirect;
}
location / {
if (!-e $request_filename){
rewrite ^/panel/(.*) /panel/index.php break;
}
if (!-e $request_filename){
rewrite ^/(.*) /index.php break;
}
}