Date: 2014-10-10 17:37:07

----

User: andi242

----

Text: hey,

got the same 'problem' today.
Here's what I came up with:
```
	if(page('<INSERT PAGE NAME HERE>')->hasImages()):
		$img = page('<INSERT PAGE NAME HERE>')->images();
		foreach($img as $image):
				echo thumb($image, array('width' => '200', 'height' => '200', 'crop' => true));
		endforeach;
	endif;
```

You might want to tune the thumb()-code, though.
Do this for every page you want to check. I am not too good at this, but it should be possible to combine this with the page collection and a foreach().

//edit:
you can certainly skip the $img var ;)
```
foreach(page('<INSERT PAGE NAME HERE>')->images() as $image):
```