Date: 2015-01-03 16:25:54

----

User: mydarktime

----

Text: ```
<!-- this is the list of things you will need to get things done-->
<?php if($page->things()->empty()): ?>

<!-- here could be something to alert, because the field is empty -->

<?php elseif($page->things()): ?>

<!-- a list of things you will need to get this task done -->
<h2>Die folgenden Dinge brauchst du für diese Aufgabe:</h2>
<ul id="things">
  <?php foreach($page->things()->split(',') as $tag): ?>
    <li><?php echo $tag ?></li>
  <?php endforeach ?>
</ul>

<?php endif ?>
```

got it. perhaps this could help someone else ;)