Title:

tel

----

Excerpt: Embeds a linked telephone number

----

Text:

## Examples and options:

Telephone number without link text
```
(\tel: +49123456789)
```

Telephone number with link text
```
(\tel: +49123456789 text: call us)
```

Telephone number with a custom CSS class
```
(\tel: +49123456789 class: phone)
```

Telephone number with a title attribute
```
(\tel: +49123456789 title: This is my phone number)
```

Telephone number with a rel attribute
```
(\tel: +49123456789 rel: me)
```
