Title: Attributes with markdown extra not working

----

Date: 2014-02-20 13:44:35

----

Solved: 1

----

User: hamishtaplin

----

Text: First, I have markdown extra on (in config.php):
```
c::set('markdown.extra', true);
```
I have a link, like so:
```
[Read what some of our customers say](/what-we-do/testimonials){.btn}
```
Rendered via a markdown helper:
```
markdown($btn)
```
I'm not getting a class added to the link, it render as:
```
<p><a href="/what-we-do/testimonials">Read what some of our customers say</a>{.btn}</p>
```