User: phpzce

----

Date: 2014-07-28 16:50:22

----

Text: Hi,

ok maybe the other way around. Edit the index.php and add a catch on the current URL and change path to the ff:

$rootSite = $root . '/site';

i.e.
if($_SERVER['SERVER_NAME'] == 'niche1.com'){
    $rootSite = $root . '/www.niche1.com/site';
}
if($_SERVER['SERVER_NAME'] == 'niche2.com'){
    $rootSite = $root . '/www.niche2.com/site';
}

for each domain right?

so it will look like (changing the site)

/www.niche1.com/site
/www.niche2.com/site
/www.niche1.com/content
/www.niche2.com/content

Thanks,

Mike