Title: {{class.instance}}->children()

----

Excerpt:

Returns a $pages collection with all children of the page

----

Params: -
  name: $force
  type: boolean
  text: If set to `true` the page is deleted even if there are subpages

----

Return:

type: $pages
text:

----

Text:

## Example

```php
<h2>Subpages</h2>
<ul>
  <?php foreach($page->children() as $subpage): ?>
  <li>
    <a href="<?php echo $subpage->url() ?>">
      <?php echo html($subpage->title()) ?>
    </a>
  </li>
  <?php endforeach ?>
</ul>
```
