Title: Count Articles and display number

----

Date: 2013-01-08 01:39:48

----

Solved: 1

----

User: chrisburton

----

Text: I'm trying to add a number next to each article

e.g.

03 My Third Article
02 My Second Article
01 My First Article


But I'm not sure how to output that into my loop.

    <?php foreach($page->children()->visible()->flip() as $article): ?>

        <article>
          <span="numeral"><!-- PHP For Article Number --></span>
          <h1><a href="<?php echo html($article->url()) ?>"><?php echo html($article->title()) ?></a></h1>
          <time pubdate="pubdate"><?php echo $article->date('n/j/Y') ?></time>
        </article>
        <?php endforeach ?>