Title: FontAwesome icon tag

----

Date: 2014-12-01 22:05:39

----

User: crisp_concepts

----

Solved: 0

----

Text: Not sure if this has been shared before, but..

###### Edit: this has been updated for better stacked icon support and additional documentation

/site/tags/icon.php

	<?php

	kirbytext::$tags['icon'] = array(
	  'attr' => array(
	    'size',
	    'fixed',
	    'pull',
	    'rotate',
	    'flip',
	    'stack',
	    'border',
	    'spin',
	    'inverse',
	    'rescale',
	    'iconcolor',
	    'stackcolor'
	  ),
	  'html' => function($tag) {

	  	$html = '';

	  	if($tag->attr('stack')):
	  		$html .= '<span class="fa-stack';
	    	if($tag->attr('size'))
	    	$html .= ' fa-' . $tag->attr('size');
		  	$html .= '">';
		    $html .= '<i class="fa fa-' . $tag->attr('icon') . ' fa-stack-';
		    if($tag->attr('rescale') && $tag->attr('rescale') == 'true')  $html .= '1x'; else $html .= '2x';
	    	if($tag->attr('inverse') && $tag->attr('inverse') == 'icon')  $html .= ' fa-inverse';
		    $html .= '"';
		    if($tag->attr('iconcolor')) $html .= 'style="color:' . $tag->attr('iconcolor') . '"';
		    $html .= '></i>';
		    $html .= '<i class="fa fa-' . $tag->attr('stack') . ' fa-stack-';
		    if($tag->attr('rescale') && $tag->attr('rescale') == 'true')  $html .= '2x'; else $html .= '1x';
	    	if($tag->attr('inverse') && $tag->attr('inverse') == 'stack') $html .= ' fa-inverse';
		    $html .= '"';
		    if($tag->attr('stackcolor')) $html .= 'style="color:' . $tag->attr('stackcolor') . '"';
		    $html .= '></i>';
		    $html .= '</span>';
	    else:
	    	$html .= '<i class="fa fa-' . $tag->attr('icon');
	    	if($tag->attr('size'))   $html .= ' fa-' . $tag->attr('size');
	    	if($tag->attr('pull'))   $html .= ' pull-' . $tag->attr('pull');
	    	if($tag->attr('rotate')) $html .= ' fa-rotate-' . $tag->attr('rotate');
	    	if($tag->attr('flip'))   $html .= ' fa-flip-' . $tag->attr('rotate');
	    	if($tag->attr('spin')   && $tag->attr('spin')   == 'true') $html .= ' fa-spin';
	    	if($tag->attr('fixed')  && $tag->attr('fixed')  == 'true') $html .= ' fa-fw';
	    	if($tag->attr('border') && $tag->attr('border') == 'true') $html .= ' fa-border';
	    	$html .= '"></i>';
	    endif;
	    return $html;

	  }
	);

	?>


In your header snippet, include the fontawesome css file (I piggybacked off the panel version for simplicity/efficiency, but feel free to use the CDN).

	<?
	echo css(
		array(
			'/assets/styles/css/styles.css',
			'/panel/assets/css/fontawesome.css'
		)
	)
	?>


## Breaking it down

##### Options ( http://fontawesome.io/examples/ ) :

	icon: [ http://fontawesome.io/icons/ ]
	size: [ lg ] [ 2x ] [ 3x ] [ 4x ] [ 5x ]
	pull: [ left ] [ right ]
	border: [ true ]
	fixed: [ true ]
	spin: [ true ]
	rotate: [ 90 ] [ 180 ] [ 270 ]
	flip: [ horizontal ] [ vertical ]
	stack: [ http://fontawesome.io/icons/ ]
	inverse: [ icon ] [ stack ]
	rescale: [ true ]
	iconcolor: [ hex color such as "#ccc" ] [ named color such as "red" ]
	stackcolor: [ hex color such as "#ccc" ] [ named color such as "red" ]

##### Converted Examples from http://fontawesome.io/examples/

###### Basic Icon

	<i class="fa fa-camera-retro"></i>
	(icon: camera-retro)

###### Scaled Icons

	<i class="fa fa-camera-retro fa-lg"></i>
	(icon: camera-retro size: lg)

	<i class="fa fa-camera-retro fa-2x"></i>
	(icon: camera-retro size: 2x)

	<i class="fa fa-camera-retro fa-3x"></i>
	(icon: camera-retro size: 3x)

	<i class="fa fa-camera-retro fa-4x"></i>
	(icon: camera-retro size: 4x)

	<i class="fa fa-camera-retro fa-5x"></i>
	(icon: camera-retro size: 5x)

###### Fixed Width Icons

	<i class="fa fa-home fa-fw">
	(icon: home fixed: true)

###### Pulled and Bordered Icons

	<i class="fa fa-quote-left fa-3x pull-left fa-border"></i>
	(icon: quote-left size: 3x pull: left border: true)

###### Spinning Icons

	<i class="fa fa-spinner fa-spin"></i>
	(icon: spinner spin: true)

	<i class="fa fa-circle-o-notch fa-spin"></i>
	(icon: circle-o-notch spin: true)

	<i class="fa fa-refresh fa-spin"></i>
	(icon: refresh spin: true)

	<i class="fa fa-cog fa-spin"></i>
	(icon: cog spin: true)

###### Rotated / Flipped Icons

	<i class="fa fa-shield"></i> normal<br>
	(icon: shield)

	<i class="fa fa-shield fa-rotate-90"></i> fa-rotate-90
	(icon: shield rotate: 90)

	<i class="fa fa-shield fa-rotate-180"></i> fa-rotate-180
	(icon: shield rotate: 180)

	<i class="fa fa-shield fa-rotate-270"></i> fa-rotate-270
	(icon: shield rotate: 270)

	<i class="fa fa-shield fa-flip-horizontal"></i> fa-flip-horizontal
	(icon: shield flip: horizontal)

	<i class="fa fa-shield fa-flip-vertical"></i> icon-flip-vertical
	(icon: shield flip: vertical)

###### Stacked Icons

	<span class="fa-stack fa-lg">
		<i class="fa fa-square-o fa-stack-2x"></i>
		<i class="fa fa-twitter fa-stack-1x"></i>
	</span>
	(icon: square-o stack: twitter size: lg)

	<span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
	</span>
	(icon: circle stack: flag size: lg inverse: stack)

	<span class="fa-stack fa-lg">
		<i class="fa fa-square fa-stack-2x"></i>
		<i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
	</span>
	(icon: square stack: terminal size: lg inverse: stack)	

	<span class="fa-stack fa-lg">
		<i class="fa fa-camera fa-stack-1x"></i>
		<i class="fa fa-ban fa-stack-2x text-danger"></i>
	</span>
	(icon: camera stack: ban stackcolor: #A94442 size: lg inverse: stack rescale: true)