Date: 2014-11-03 17:53:55

----

User: ti_gr

----

Text: Hey @texnixe thank you for your response. 
But invisible pages still listed in the sitemap. 

Is there a way to put it in the ignore array maybe?

````php
<?php 
 
$ignore = array('sitemap', 'error', 'blog');
 
// send the right header
header('X-Robots-Tag: noindex, follow');
header('Content-type: text/xml; charset="utf-8"');
 
// echo the doctype
echo '<?xml version="1.0" encoding="utf-8"?>';

?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
<?php foreach($pages->visible()->index() as $p): ?>
<?php if(in_array($p->uri(), $ignore)) continue ?>
  <url>
    <loc><?php echo html($p->url()) ?></loc>
    <lastmod><?php echo $p->modified('c') ?></lastmod>
    <priority><?php echo ($p->isHomePage()) ? 1 : number_format(0.5/$p->depth(), 1) ?></priority>
    <changefreq>monthly</changefreq>
  </url>
  <?php endforeach ?>
</urlset>
````