User: texnixe

----

Date: 2014-10-03 19:59:24

----

Text: I think you could check for auth and title:   
    
    <?php foreach($items as $item): ?>      
          <?php if( ($item->title() == "My Work) && ($user = Auth::user() == false) ): ?>
             <li><a class="button md-trigger" data-modal="modal-1"><?php echo html($item->title()) ?></a></li>
          <?php else: ?>
             <li><a <?php ecco($item->isOpen(), ' class="active"') ?> href=" <?php echo $item->url() ?>"><?php echo html($item->title()) ?></a></li>
        <?php endif ?>
    <?php endforeach ?>