Date: 2014-11-25 08:50:39

----

User: craigmdennis

----

Text: With the later option. How would I create thumbs for  the child images?

I can display the images themselves using

```
<?php foreach($page->children() as $child): ?>
    <a href="<?php echo $child->url() ?>">
      <img src="<?php echo $child->images()->first()->url() ?>"/>
    </a>
  <?php endforeach ?>
```

but 

```
<img src="<?php echo thumb( $child->images()->first(), array('width' => 300) ) ?>"/>
```

 doesn't seem to work in it's place.