User: gasmoor

----

Date: 2014-10-02 22:49:13

----

Text: thanks texnixe!

I managed to get it to work, here is my loop:

	<!-- LOOP-->
	<?php
	$featureList = $pages->findByUID('projects')->children()->filterBy('homepage', 'yes')->flip();
	$id = 0;
	foreach ($featureList as $item): ;
	echo "<div class='featured-item' id='$id' style='background-color:$item->backgroundcolor'>";
	echo "<div class='project-content'>";
	echo "<div class='featured-image'>";
	echo "<a href='";
	echo $item->url();
	echo "'><img src='";
	echo  $item->images()->find('feature.png')->url();
	echo "'></a></div>";
	echo "<h1>$item->title</h1>";
	echo Kirbytext($item->shortform());
	echo "<a href='"
	echo $item->url;
	echo "'>see project</a></div>";		
	?>
	<?php endforeach ?>