Date: 2014-12-09 11:44:42

----

User: texnixe

----

Text: I think this is a misunderstanding, maybe? @louiswalch isn't trying to use a field called "content" but to return the content object of a page. I tested this in a slightly simplified form:

Controller:

```php
<?php
     return function($site, $pages, $page) {
    $content = $page->content();
    return compact('content');
};
```

Template:

```php
<?php snippet('head') ?>
  <main>
    <h1><?php echo $content->title()->html(); ?></h1>  
    <?php echo $content->text(); ?>
  </main>
<?php snippet('footer') ?>
```

Works.