Date: 2014-12-06 00:19:03

----

User: adilinden

----

Text: I have `content/01-articles/articles.md` and `content/article/20140116-creating-beaglebone-sd-image/article.md`. I also have `site/templates/articles.php` and `site/templates/article.php`.  The `article.php` page shows the single article page. It works just fine and shows images with `image:` tag just fine.  However, the `articles.md` page does not show the image. Instead it prints the caption text in the body of the excerpt. Here is a condensed version of what is in `articles.php` (I omitted the short paginate block which has no impact on this):

```php
<?php snippet('header') ?>
<?php snippet('menu') ?>

  <main role="main">

    <h1 class="vh">Articles</h1>

    <?php $articles = $pages->find('article')->children()->visible()->flip()->paginate(5); ?>

    <?php foreach($articles as $article): // article overview ?>

    <article>
      <header>
        <h1><a href="<?php echo $article->url(); ?>"><?php echo $article->title()->html(); ?></a></h1>
        <div class="meta">
          <time datetime="<?php echo $article->date('c'); ?>"><?php echo $article->date('F dS, Y'); ?></time>
          <?php if($article->tags() != ''): ?> |
          <ul class="tags">
          <?php foreach(str::split($article->tags()) as $tag): ?>
          <li><a href="<?php echo url('search/tag:' . urlencode($tag)); ?>">#<?php echo $tag; ?></a></li>
          <?php endforeach ?>
          </ul>
          <?php endif ?>
        </div>
      </header>
      <p><?php echo $article->text()->excerpt(400); ?>
      <br/><a href="<?php echo $article->url(); ?>">Read More →</a></p>
    </article>
    <?php endforeach // article overview ends ?>
  </main>

  <?php snippet('footer') ?>
```

Note that I tried different versions for this. If tried:

```php
<?php echo $article->text()->excerpt(400); ?>
<?php echo $article->text()->markdown()->excerpt(400); ?>
<?php echo $article->text()->kirbytext()->excerpt(400); ?>
```

None of these produced an image.  I wrote a custom method to strip kirbytext tags such as the `image:` tag which I shared here (link: http://getkirby.com/forum/code-snippets/20141204/a-no-kirbytag-excerpt text: A no kirbytag excerpt). At least that way the excerpt is "clean". But I'd much rather be able to show the image in the excerpt if possible.