User: Pgruneich

----

Date: 2014-02-08 13:48:06

----

Text: This seems to work fine:

    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
      <?php foreach($pages->visible()->index() as $p): ?>
      <?php if(in_array($p->uri(), $ignore)) continue ?>
      <?php if($p->docs()) continue ?>
      <url>
        <loc><?php echo html($p->url()) ?></loc>
        <lastmod><?php echo $p->modified('c') ?></lastmod>
        <priority><?php echo ($p->isHomePage()) ? 1 : number_format(0.5/$p->depth(), 1) ?></priority>
      </url>
      <?php endforeach ?>  
    </urlset>

Thank you for the support.