User: Ti_Gr

----

Date: 2014-09-22 23:56:28

----

Text: Thank you @structor. I really appreciate your help.
I exactly used your code above, but it isn't working.

Maybe it's a different issue?!
My current code:

```
<section>
<div class="gallerysection">
<div id="gallery">
<ul>	
<?php if($page->infocontainer == 1): ?> 
<li class="description">
<span class="beta"><?php echo html($page->title()) ?></span>
<time datetime="<?php echo $page->year() ?>"><?php echo $page->year() ?></time>
<?php echo kirbytext($page->details()) ?>
<a href="<?php echo $page->projectlink() ?>"><?php echo $page->projectlink() ?></a>
</li>					
<?php endif ?>
					
<?php foreach($page->images()->sortBy('sort') as $image): ?>
<li>
<img src="<?php echo $image->url() ?>" width="<?php echo $image->width() ?>" height="<?php echo $image->height() ?>" alt="<?php echo $image->name() ?>">
</li>
<?php endforeach ?>
</ul>
</div>
</div>
</section>
```

```
  infocontainer:
    label: Infocontainer
    type: checkbox
    text: Einblenden?
```