Title: Utilising the thumbnail plugin with a grid

----

Date: 2014-07-10 07:31:32

----

Solved: 0

----

User: julianjhutton

----

Text: I'm using a basic % based grid and have completed a layout that I'm happy with but can't seem to find a way to use the thumbnail plugin effectively...

I'm relatively new to Kirby so any help would be much appreciated.

This should give you a general idea of my current thumbnail page layout: 

	<div class="col2">
	<?php $image = $projects->images()->find('01-painting-thumb.png') ?>
	<a href="<?php echo $image->link() ?>"><img src="<?php echo $image->url() ?>" alt="<?php echo $image->title() ?>"></a>
	<div class="project-info">
	<a href="<?php echo $image->link() ?>"><?php echo $image->title() ?></a>
	</div>
	</div> 
	<div class="col2">
	<?php $image = $projects->images()->find('02-painting-thumb.png') ?>
	<a href="<?php echo $image->link() ?>"><img src="<?php echo $image->url() ?>" alt="<?php echo $image->title() ?>" /></a>
	<div class="project-info">
	<a href="<?php echo $image->url() ?>"><?php echo $image->title() ?></a>
	</div>
	</div>
	<div class="col2">
	<?php $image = $projects->images()->find('01-painting-thumb.png') ?>
	<a href="<?php echo $image->link() ?>"><img src="<?php echo $image->url() ?>" alt="<?php echo $image->title() ?>" /></a>
	<div class="project-info">
	<a href="<?php echo $image->url() ?>"><?php echo $image->title() ?></a>
	</div>
	</div>
	<div class="col2 last">
	<?php $image = $projects->images()->find('03-painting-thumb.png') ?>
	<a href="<?php echo $image->link() ?>"><img src="<?php echo $image->url() ?>" alt="<?php echo $image->title() ?>" /></a>
	<div class="project-info">
	<a href="<?php echo $image->url() ?>"><?php echo $image->title() ?></a>
	</div>
	</div>
	</div>