User: texnixe

----

Date: 2014-09-13 17:15:27

----

Text: While I don't have an example with sub-submenu, the following snippet is from a main menu that accesses the first element of each of the children if there are any, if not, the content of the main level. You'd just have to adapt it to the lower level. If you dont't want this to happen for each sublevel, you could use `findByUid`to select the pages for which you want this behaviour.

    <?php foreach($pages->visible() AS $p): ?>
        <?php if($p->hasChildren()): ?>
	    <li><a <?php echo ($p->isOpen()) ? ' class="active"' : '' ?> href="<?php echo $p->children()->first()->url() ?>"><?php echo html($p->title()) ?></a></li>
	<?php else : ?>
	    <li><a <?php echo ($p->isOpen()) ? ' class="active"' : '' ?> href="<?php echo $p->url() ?>"><?php echo html($p->title()) ?></a>       </li>
        <?php endif ?>
    <?php endforeach ?>

Hope this helps.