Title: over 100 images on page

----

Date: 2014-08-22 10:49:17

----

Solved: 0

----

User: boerup

----

Text: I have a gallery with over 100 images on one page. However only 99 shows - the rest are not included on the page. 

How can I resolve this? 

		  <!--<?php snippet('gallery') ?>--> 
		      <?php if($page->hasImages()): ?>
		
		      <div style="background-color:white; width:100%; height:500px; margin: 0 auto;">
		        <div style="list-style:none;margin-left:0px;" class="gallery">
		        <?php foreach($page->images() as $image): ?>
		          <div>
		          <a rel="gallery" href="<?php echo $image->url() ?>"><?php echo thumb($image, array('width' => 450, 'crop' => false)) ?></a>
		          </div>
		        <?php endforeach ?>
		        </div>
		      </div>
		      
		      <?php endif ?>
		
		<!--<?php snippet('gallery') ?>-->