Date: 2015-02-06 10:03:56

----

User: texnixe

----

Text: I corrected the snippet above, it should work now and you will end up with each video only once in the collection.

However, your code will still produce double sources ... I have changed it as below:

``` php
<?php
    $videos = new Collection();

    foreach($page->videos() as $video) :
    	if(!array_key_exists($video->name(), $videos)) {
            $videos->append($video->name(), $video);
        }
    endforeach;

    if(!$videos->isEmpty()):

    foreach($videos as $video): ?>
        <figure class="cf">
            <video class="gallery" autoplay loop>
          	<?php if($mp4= $page->videos()->findBy('filename', $video->name() . ".mp4")): ?>
                   <source src="<?php echo $mp4->url() ?>" type="<?php echo $mp4->mime() ?>">
              <?endif ?>
              <?php if($webm = $page->videos()->findBy('filename', $video->name() . ".webm")): ?>
                    <source src="<?php echo $webm->url() ?>" type="<?php echo $webm->mime() ?>">
        	<? endif ?>
                <?php if($ogv = $page->videos()->findBy('filename', $video->name() . ".ogv")): ?>
                    <source src="<?php echo $ogv->url() ?>" type="<?php echo $ogv->mime() ?>">
        	<? endif ?>
          </video>
        </figure>
    <?php endforeach ?>
    <?php endif ?>