Date: 2015-02-01 00:14:32

----

User: sulcalibur

----

Text: OK tried again as mentioned above and this works. I honestly thought I tried this a few times but obviously there was something else that I was messing up.
```
<ul class="prev">
  <?php foreach(page('articles')->children()->flip()->visible()->limit(9) as $article): ?>
      <li>
        <h3><a href="<?php echo $article->url() ?>"><?php echo $article->title()->html() ?></a></h3>
      </li>
  <?php endforeach ?>
</ul>
```
Awesome, thanks @jkbplns & @texnixe