Title: Odd if() issue...

----

Date: 2014-07-03 08:11:48

----

Solved: 0

----

User: skoontastic

----

Text: I'm trying to add some text only if the page has images with a certain keyword. The images show up fine, but for some reason the "Images" text shows up on every page whether the page has images or not.

    <?php $images = $page->files()->filterBy('type', 'gallery') ?>
    <?php if($images) : ?>
    <p>Images</p>
    <?php foreach($images as $galimage): ?>
    <div class="col-md-2">
    <img src="<?php echo($galimage->url()) ?>"
    </div>
    <?php endforeach ?>
    <?php endif ?>

Anyone see what I'm doing wrong?