User: danpia

----

Date: 2014-09-03 21:40:04

----

Text: Mhh, the subpages are all visible. My guess is a numbering issue, because if in the panel I drag up the 11th subpage in second position it will only show 2 subpages instead of 10. 
 
Here's the snippet code:

    <section id="entries">
     <ul>
      <li>
       <div class="line asger">
        <div class="text">00</div>
        <div class="text bold">Asger Carlsen</div>
       </div>
      </li>
    
    <?php $n = 1; foreach($pages->children()->visible()->sortBy('date', 'asc') as $entries): ?>

     <li>
      <div class="line">
       <div class="text">0<?php echo $n++; ?></div>
       <div class="table"><div class="text bold"><?php echo kirbytext($entries->title()) ?></div></div>
       <div class="text"><?php echo kirbytext($entries->kind()) ?></div>
      </div>

      <div class="description hidden">
       <?php echo kirbytext($entries->description()) ?>
      </div>

      <div class="left-half">
       <img class="images hidden" src="<?php echo $entries->images()->first()->url() ?>" alt="<?php echo html($entries->title()) ?>" />
      </div>
     </li>
    <?php endforeach ?>
    </ul>
    </section>

And the [folder structure](https://www.dropbox.com/s/8gigspwup0kwqei/Screenshot%202014-09-03%2015.39.51.png?dl=0)