Title: Fatal error on remote server

----

Date: 2014-10-30 15:44:05

----

User: nilshendriks

----

Solved: 1

----

Text: V2 works fine on local but on remote I get this:

```
Fatal error: Using $this when not in object context in .../kirby/kirby.php on line 198
```

Follow up 1:

I tried running a clean starterkit v2 on the remote server and that works fine UNTIL I add:

```
c::set('languages', array(
  array(
    'code'    => 'hu',
    'name'    => 'Magyar',
    'default' => true,
    'locale'  => 'hu_HU',
    'url'     => '/',
  ),
  array(
    'code'    => 'en',
    'name'    => 'English',
    'locale'  => 'en_US',
    'url'     => '/en',
  ),
));
```

to the config file and then that error about $this shows up...

Anyone an idea of what's going on?