User: boerup

----

Date: 2014-06-12 14:58:22

----

Text: Hmmm, it works if I remove this from the stylesheet:

.gallery { padding:0; margin:0; width:100%; clear:both;}
.gallery ul { width:100%; padding:0; margin:0; list-style:none; border:1; float:left;}
.gallery ul li { float:left; margin:0; padding:0; border:4; list-style:none;}
.gallery ul li a { float:left; margin:0; padding:13px 10px; list-style:none; text-decoration:none; border:14px solid #000;}
.gallery a { float:left; margin:10; padding:13px 10px; list-style:none; text-decoration:none; border:0px solid #fff200;}

What's not IE8 friendly here?