Title: Ignoring/skipping first image

----

Date: 2014-11-01 18:18:01

----

User: richgcook

----

Solved: 0

----

Text: Is there a way to ignore the first image in a foreach? I'm trying to build a JSON array for cycle2 to use progressive loading and so far, I have it all done except skipping/ignoring the first image...

	<script class="other-slides" type="text/cycle">
	[
	<?php $images = $project->images(); ?>
	<?php $first = $images->first(); ?>
	<?php $last = $images->last(); ?>
	<?php foreach ($images as $image) : ?>
		"<div class='each-slide col-xs-12'><div class='image'><span><img src='<?php echo $image->url() ?>'/></span></div></div>"
		<?php echo ($image === $last) ? '' : ',' ?>
	<?php endforeach; ?>
	]
	</script>

Thanks,
R