Title: Pagination in "One-Pager"

----

Date: 2014-09-17 17:33:10

----

Solved: 1

----

User: quiqueciria

----

Text: Hi, 

I'm trying to built a "one-pager" that working like a blog, so, to have blocks that are like a posts and in bottom a pagination.

I'm following the tutorials for it, but i have a problem. After posts, all elements are repeated, For example, if I choose to show only 3 posts, after this, are repeated all elements 3 times.

Attached the code:


                <?php snippet('header');

                foreach($articles = $pages->visible()->flip()->paginate(4) as $section) {
                  snippet($section->uid(), array('data' => $section));
                }

                ?>

                <?php foreach($articles as $section): ?>

                <?php if($articles->pagination()->hasPages()): ?>
                <nav class="pagination">

                  <?php if($articles->pagination()->hasNextPage()): ?>
                  <a class="next" href="<?php echo $articles->pagination()->nextPageURL() ?>">&lsaquo; newer posts</a>
                  <?php endif ?>

                  <?php if($articles->pagination()->hasPrevPage()): ?>
                  <a class="prev" href="<?php echo $articles->pagination()->prevPageURL() ?>">older posts &rsaquo;</a>
                  <?php endif ?>

                </nav>
                <?php endif ?>

                <?php snippet('footer'); ?>

                <?php endforeach ?>


Thanks!