Title: Template dropdown for new pages

----

Date: 2014-11-24 11:00:34

----

User: danieljazbec

----

Solved: 0

----

Text: Hi

I played around with the starter kit a little and tried to add new pages to my test side. The last dropdown (Template/Vorlage) shows me a lot of entries but all named "Page". Is this a bug or a misconfiguration?

<img src="https://dl-web.dropbox.com/get/temp/Bildschirmfoto%202014-11-24%20um%2011.57.18.png?_subject_uid=47150433&w=AAD3Y7YL2mfHAN5WrfLKotPulpGG1_sBQXY9z6UczXn7qg"><br><br>

Thanks!<br><br>