Title: FilterBy Operator "!=" not working

----

Date: 2014-08-26 15:19:11

----

Solved: 0

----

User: wallubee

----

Text: Hi Bastian, 

I have problem with filterby operator. Here is my snippet:

    <?php echo kirbytext($page->text()) ?>
    <?php foreach($page->images()->filterBy('filename', '!=', 'thumb') as   $image): ?>
    <figure>
    <img src="<?php echo $image->url() ?>" alt="<?php echo html($page->title()) ?>">
    </figure>
    <?php endforeach ?>

it still return thumb.png on loop. Would You mind to check?

Thank You.