Title: Show projects filtered by tag

----

Date: 2014-08-18 11:02:02

----

Solved: 1

----

User: aminalhazwani

----

Text: Dear all, I would like to print all tags in my "02-works" folder and then under each tag name I would like to show the list of works that have that tag. 

This what I did so far:
```php
<?php
$works = $pages->find('works');
$tags = tagcloud($works);
?>

<ul>
    <?php foreach($tags as $tag): ?>
    <li>
        <span><?php echo $tag->name() ?></span>
        <?php foreach($page->children()->filterBy('tags', '<?php echo $tag-name() ?>', ',') as $work): ?>
            <figure>
                <img src="<?php echo $work->images()->first()->url() ?>">
                <figcaption><?php echo $work->title() ?></figcaption>
            </figure>
        <?php endforeach  ?>
    </li>
    <?php endforeach ?>
</ul>
```

thanks for any help!