Title: All images of multiple pages

----

Date: 2014-10-10 02:35:21

----

User: m165437

----

Solved: 0

----

Text: I can't figure out how to get a collection of images of multiple pages.

Something like this would be nice:

```
<h1>Featured images</h1>
<?php foreach($site->index()->filterBy('template', 'gallery')->images()->filterBy('featured', true) as $featured_image): ?>
    <?php echo thumb($featured_image, array('height' => 150)); ?>
<?php endforeach ?>
```

Does anyone have an idea how to do this the Kirby way? Thanks a lot!