User: paulrobertlloyd

----

Date: 2013-02-17 00:46:25

----

Text: Okay, after a bit of Googling, [I found a solution](http://wordpress.mcdspot.com/2010/10/20/list-posts-alphabetically-under-first-letter-of-title/) which I then adapted to work with Kirby.

Here’s the code:

```php
<section>
    <h1><?php echo smartypants($page->title()) ?></h1>
    <?php 
        $items = $pages->findOpen()->children->sortBy('title', 'asc');
        $curr_letter = '';
    ?>
    <?php foreach($items as $item): ?>
        <?php
            $this_letter = str::upper(str::substr($item->title(),0,1));
            if ($this_letter != $curr_letter):
        ?>
            <?php if ($this_letter != 'A'): ?></ul><?php endif ?>
                <h2><?php echo $this_letter ?></h2>
            <?php $curr_letter = $this_letter; ?>
            <?php if ($this_letter != 'Z'): ?><ul><?php endif ?>
        <?php endif ?>
        <li><a href="<?php echo $item->url() ?>"><?php echo smartypants($item->title()) ?></a></li>
    <?php endforeach ?>
</section>
```