User: hennirocks

----

Date: 2014-06-25 09:38:29

----

Text: This is where the posts on my home template get built:

    <div id="jason"></div>
    
    <script type="text/javascript">
    $.getJSON("/blog/api", function(r) {
    $.each(r, function(i, article) {
    var ol = $("#jason");
    ol.append("<article>"
    + "<a href='"             + article.url       + "'>"
    + "<h2>"                  + article.title     + "</h2>"
    + "<div class='meta'><p>" + article.location
    + " / "                   + article.date      + "</p></div>"
    + "<img src='"            + article.image     + "' />"
    + "<p>"                   + article.excerpt   + "</p>"
    + "<a href='"             + article.url       + "#disqus_thread'>Comments</a>"
    + "</a>"
    + "</article>")
    });
    });
    </script>

Working fine! I've set a limit in the blogapi template so that only the last three posts are shown on the home page.

For completeness, this is the blogapi template:

    <?php
    if(!r::is_ajax()) notFound();
    header('Content-type: application/json; charset=utf-8');
    $data = $pages->find('blog')->children()->visible()->flip()->limit(3);
    $json = array();
    foreach($data as $article) {
    $json[] = array(
    'url'      => (string)$article->url(),
    'title'    => (string)$article->title(),
    'location' => (string)$article->location(),
    'date'     => (string)$article->date('F d, Y'),
    'image'    => (string)$article->images()->first()->url(),
    'excerpt'  => (string)excerpt($article->text(), 150)
    );
    }
    echo json_encode($json);
    ?>

****

**Now, here is what I need to know**

There's a "more" link below those three posts (on my home template) that should generate more posts, i. e. expand the limit I've set by two or three more previous posts without reloading the whole page:

    <div class="more-articles" id="more">
    <a href>More articles<br/><span class="icon-arrow-down"></span></a>
    </div>

**How can this be done with the setup described above?**