User: texnixe

----

Date: 2014-08-21 09:44:45

----

Text: If your text file is like this

    Title: Text
    ----
    Text:

    blah blah

    \( image: foo.png \) //ignore backslashes

    blah blah


And your articles.php something like this
    
    <?php
        $articles = $pages->find('blog')->children()

        foreach($articles as $article) :?>
             <h1><?php echo html($article->title() ?></h1>
             <?php echo kirbytext($article->text()) ?>
         <?php endforeach ?>

Then the image should render correctly ...