Title: Print all works images with foreach loop

----

Date: 2014-08-21 12:32:22

----

Solved: 1

----

User: aminalhazwani

----

Text: Dear all, 
I am trying to print all works images but as soon as I wrap a `foreach` around `a` and remove `->first();` I get an empty page with no markup. Here's the code before the `foreach`:

```php
<div class="container">
    <?php foreach($pages->find('/works')->children()->visible() as $work): ?>
        <?php if($work->home() == 'ja'): ?> <!-- check if the client wants to place the work in homepage -->
            <div class="work">   
                <?php $image = $work->images()->first(); ?>
                <a href="<?php echo $image->url() ?>" data-lightbox="<?php echo $work->title() ?>">
                    <img src="<?php echo thumb($image, array('width' => 300), false) ?>" alt="<?php echo $work->title() ?>">
                </a>
            </div>
        <?php endif ?>
    <?php endforeach ?>
</div>
```

Here's the code with the `foreach`:

```php
<div class="container">
    <?php foreach($pages->find('/works')->children()->visible() as $work): ?>
        <?php if($work->home() == 'ja'): ?>
            <div class="work">   
                <?php 
                $image = $work->images()->first(); 
                foreach($work->images() as $imageLightbox): ?>
                    <a href="<?php echo $imageLightbox->url() ?>" data-lightbox="<?php echo $work->title() ?>">
                        <img src="<?php echo thumb($image, array('width' => 300), false) ?>" alt="<?php echo $work->title() ?>">
                    </a>
                <?php endforeach ?>
            </div>
        <?php endif ?>
    <?php endforeach ?>
</div>
```

Thank you very much for any help!