User: structor

----

Date: 2014-01-25 02:38:57

----

Text: It works for me with this facebook function:

    function facebook($params) {

    $facebook_url = $params['facebook'];

    $s = '<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/ro_RO/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, \'script\', \'facebook-jssdk\'));</script>' .
    '<div class="facebook">' .
    '<div class="fb-post" data-href="' . $facebook_url . '"  data-width="600" ><div class="fb-xfbml-parse-ignore" >' .
    '</div></div></div>'; 

    return $s;
    }