Date: 2014-11-13 21:11:24

----

User: dersven

----

Text: i have found a snippet of code,
but it doesn't work


	``	<?php		
					$vids = array();
					foreach($page->videos() as $video){
					    $parts = explode(".", $video);
					    if(count($parts) !== 2 || $parts[1] !== 'mp4' || $parts[1] !== 'webm')
					        continue;
					    $vids[$parts[0]][] = $parts[1];
					}
					
					foreach($vids as $file => $exts){
					  echo '<video width="510" height="388" controls>';
					  foreach($exts as $ext)
					    echo '<source src="/' . $file . '.' . $ext . '" type="video/' . $ext . '">';
					  echo '</video>';
					}
										
			?>	
``