Date: 2014-10-29 19:35:09

----

User: bastianallgeier

----

Text: pages::merge() has been replaced by a more powerful implementation of Pages. 

```php
<?php 
$exhibitions = $pages->find('exhibitions')->visible()->children()->filterBy('now', 'noo');
$news  = $pages->findBy('news')->visible()->children();
$homeflux = new Pages(array($exhibitions, $news));
?>
```

You can even add more stuff like this:
```php
<?php 
$homeflux = new Pages();
$homeflux->add($pages->find('exhibitions')->visible()->children()->filterBy('now', 'noo'));
$homeflux->add( $pages->findBy('news')->visible()->children());
// etc...
?>
```