Date: 2015-01-05 13:57:57

----

User: crisp_concepts

----

Text: I'm not familiar with cube.

Taking an old piece of code and altering it for this though, I ended up with the following. I haven't tested it after the alterations, but it checks the if the current Span Count (total) and Span (current subpage) are greater than 16. If so, it starts a new row automatically. Else, it just adds the column.

	<div class="units-row">

	<?php
	$spanCount = 0;
	foreach($page->children()->visible() as $col):
		$span = 4;
		if($spanCount+$span > 16):
			$spanCount = 0;
			$spanCount = $spanCount+$span;
	?>
	</div><!-- /.units-row -->
	<div class="units-row">

		<div class="unit-33">
			<img src="<?php echo $page->children()->sortBy('publication','desc')->nth($k)->image()->url(); ?>" />
			<span class="titre-liste">
				<?php echo $page->children()->sortBy('publication','desc')->nth($k)->title().'-'.$page->children()->sortBy('publication','desc')->nth($k)->sous_titre(); ?>
	        </span>
		</div><!-- /.unit-33 -->

	<?php
		else:
			$spanCount = $spanCount+$span;
	?>

		<div class="unit-33">
			<img src="<?php echo $page->children()->sortBy('publication','desc')->nth($k)->image()->url(); ?>" />
			<span class="titre-liste">
				<?php echo $page->children()->sortBy('publication','desc')->nth($k)->title().'-'.$page->children()->sortBy('publication','desc')->nth($k)->sous_titre(); ?>
	        </span>
		</div><!-- /.unit-33 -->

	<?php
		endif;
	endforeach;
	?>

	</div><!-- /.units-row -->