Title: panel.file.replace

----

Since: 2.4.0

----

Excerpt: Permission to replace an existing file

----

Text:

## Target Data

### ui
```php
$this->target()->page()
$this->target()->file()
```

### action
```php
$this->target()->page()
$this->target()->file()
$this->target()->upload()
```

## Example

```php
<?php

// site/roles/editor.php
return [
  'name'        => 'Editor',
  'default'     => false,
  'permissions' => [
    '*'                  => true,
    'panel.file.replace' => false
  ]
];
```