Date: 2014-10-20 06:47:39

----

User: andi242

----

Text: I came up with this.
Since this utilizes phps mail(), I am still looking to solve this via smtp to get it working a lot more stable.
on my server it takes about 30 minutes to get a mail sent to a google test account with mail().

```
<?php snippet('header') ?>

 <main class="main" role="main">

<?php if (!empty($_POST) and empty($_POST["input_spm"])):  // check if the form is not empty AND honeypot is empty ?>
	 <hr>
	 <?php
	echo $_POST["input_spm"];
	$eNachricht = $_POST["message"];
	$eName = $_POST["name"];
	$eEmail = $_POST["email"];
	$email = email(array(
  'to'      => 'your@mail',
  'from'    => 'your@mail,
  'subject' => 'subject',
  'body'    => 'message from '.$eName.' ('.$eEmail.'):

'.$eNachricht
));
// some pre-formatting line feeds apply

if($email->send()) {
  echo '<h1>thanks, your message has been sent.</h1><hr>';
} else {
  echo $email->error();
}
?>
 
<?php else: ?>
<section>
	<h3>fancy-welcome-to-my-contact-form-message</h3>
<div class="kontakt">
    <form action=<?php echo $page->url() ?> method="post">
        <div>Name:</div><div><input type="text" name="name"  size=45></div>
        <div>Email:</div><div><input type="email" name="email" size=45></div>
		<div>Nachricht:</div>
		<div><textarea name="message" cols="50" rows="10"></textarea></div>
		<div style="display: none;">leave empty for honeypot: <input type="input_spm" name="input_spm"></div>
        <div><input type="submit"></div>
    </form>
</div>
</section>
<?php endif; ?>

</main>

<?php snippet('footer') ?>
```