User: Sulcalibur

----

Date: 2014-06-09 20:58:51

----

Text: @fitzage - 

```
<?php snippet('head') ?>
<?php snippet('menu') ?>
<?php snippet('header') ?>

<section class="content blog">
	<?php snippet('menu-trigger') ?>

	<article>
		<?php echo $items = $pages->find('blog')->children()->visible()->flip()->limit(1); ?>
	</article>

</section>

<?php snippet('footer') ?>
```

Then all I get is a link like this - 
![Work in Progress Screenshot](http://f.cl.ly/items/1t1b1R1t1s0w2O2k081D/Screenshot%20Jun%2009%2019.59.41.png)