Title: "if" wrapped around another "if" won't work

----

Date: 2014-09-11 00:48:37

----

Solved: 0

----

User: aminalhazwani

----

Text: Hi kirby folks,
I'm trying to run multiple ``if``s but I'm missing something because just the first ``if`` is working (and vice versa if I delete the first one and run the second). What I am trying to do is something like that: 

```php
<?php if($tag->name() == 'new'): ?>
 ... do some stuff ...
<?php if($work->text() != ''): ?>
... do some other stuff ...
<?php endif ?>
<?php endif ?>
```

any suggestion? many thanks!