Title:

$pages->groupBy($field, $caseInsensitive = true)

----

Excerpt:

Groups $page objects in the collection by any field and returns them in a new collection.

----

Return:

type: $pages
text: 

----

Text:

## Example:

```php
<?php
$years = page('projects')->children()->groupBy('year');
foreach($years as $year => $items): ?>
    <h2><?php echo $year ?><h2>
    <ul>
      <?php foreach($items as $item) : ?>
      <li><?php echo $item->title() ?></li>
      <?php endforeach; ?>
    </ul>
<?php endforeach ?>
```
