Title: Pulling Featured Image in Post

----

Date: 2014-08-11 19:30:54

----

Solved: 1

----

User: sulcalibur

----

Text: I'm trying to pull in the featured image from a post and it's not grabbing the exact url.

This is my code:  
[https://gist.github.com/Sulcalibur/e2df4658af55dcf1230f](https://gist.github.com/Sulcalibur/e2df4658af55dcf1230f)

Line 13 is the code with the issue.

`<?php echo $page->prevVisible()->url() ?>/<?php echo $page->prevVisible()->featimg() ?>`

It's basically creating this: `style="background: url(http://192.168.0.6:5757/blog/post-filler-dark/) center center no-repeat; background-size: cover; opacity: 0.4;"`

But I need it to reference the exact directory with the image in.