User: texnixe

----

Date: 2014-08-28 14:03:09

----

Text: Oh, I see; `filterBy()` returns a set of images even if there's only one. So if you add `first`at the end, it gives you only one image:

    <?php $image = $page->images()->filterBy('title', '*=', 'title')->first(); ?>
    <img src="<?php echo $image->url()?>" class="" alt="" />

or even easier:

    <?php $image = $page->images()->filterBy('name', 'title')->first(); ?>
    <img src="<?php echo $image->url()?>" class="" alt="" /