User: texnixe

----

Date: 2014-07-16 14:48:25

----

Text: I'd prefer to put the second foreach-loop around the figure tag instead of around the img tag.



Maybe the problem is with the first if-statement, try to delete it and put an if-statement after the first foreach loop:

    <?php foreach($data->children() as $project): ?>
      <?php if ($project->hasImages()) : ?>
        <?php foreach ($project->images() as $image): ?> 
 
          <figure>
             <img src="<?php echo $image->url() ?>" alt="<?php echo html($project->title()) ?>" />
           <figcaption><?= html($project->title()) ?></figcaption>
          </figure>
  
        <?php endforeach ?>
     <?php endif ?>
    <?php endforeach ?>