User: ChrisjMartin87

----

Date: 2014-06-25 21:24:47

----

Text: @hennirocks

Firstly, thanks for the compliment!

The code we used on the (link:http://minml.co text: MinmlCo) website is as follow.

First we created a invisible folder in the Content folder called ajax.

We then created a template called ajax and used the following code:

        <?php
	
	if(isset($_POST['offset']) && isset($_POST['amount'])){
		$offset = intval($_POST['offset']);
		$amount = 3 * intval($_POST['amount']);
		$results = $pages->findByUID('work')->children()->visible()->offset($offset)->limit($amount);
		$more = $pages->findByUID('work')->children()->visible()->offset($offset+3)->limit(1)->count();
		$data[1] = $more;
	
		$html = '';
		$count = $offset;
		foreach($results as $article){
	        if($article->hasImages()){
	            $html .= '<div class="grid third item animated fadeInDown">';
	            $html .= '<img src="' . $article->images()->first()->url() .  '" onClick="loadInfo(\'' . $count .  '\')" class="responsive"/>';
	            $html .= '</div>';
			}
			$count++;
		}
		
		$data[0] = $html;
		
		echo json_encode($data);
	}
	              
        ?>

We wanted to show 6 items on the homepage to start with so in our home template this is the code used to loop through the items:

        <?php $articles = $pages->findByUID('work')->children()->visible()->limit(6); ?>
        <?php $count = 0 ?>
        <?php foreach($articles as $article): ?>
        <?php if($article->hasImages()): ?>
            <div class="grid third item wow fadeInDown" onClick="loadInfo(<?php echo $count?>)">
                    <img src="<?php echo $article->images()->first()->url() ?>" class="responsive"/>
            </div>
        <?php endif ?>
        <?php $count++ ?>
        <?php endforeach ?>

Finally in the included JS file this is the code used:

        var loader = function() {
	       loadMore();
	       return false;
        }

        $('.show_more').bind('click', loader);

        var amount = 2;
        var offset = amount * 3;

        function loadMore(){
	$.ajax({
		url : 'ajax',
		type : 'post',
		dataType : 'json',
		data : {
			'amount' : amount,
			'offset' : offset
		}
	}).done(function(data){
			$('.show_more').parent().before(data[0]);
			$('.new').fadeIn();
			
		if(!data[1]){
			$('.show_more').unbind('click', loader);
			$('.show_more').attr('href', '#contact');
			
			$('.show_more').click(function(){wow = new WOW({animateClass: 'animated',offset:100});wow.init();});
			$('.show_more').html('I want to work with you');
			
			
		}
	});
	
	offset += amount * 3;
        }


Not sure if this is the best way to achieve this effect using Kirby but it works fine for us.

The source can be viewed here (link: view-source:http://minml.co text: Source).

Any questions hit me up on twitter as I don't check here everyday!

(link: https://twitter.com/MinmlCo)