Date: 2014-11-10 18:53:43

----

User: crisp_concepts

----

Text: I use similar code to the original all the time.. in fact I go even further.. So I'm not sure that is the issue. This is what I would have done personally:

	<? foreach($pages->visible() as $page): ?>
		<li>
			<a <? e($page->isOpen(), ' class="active"') ?> href="<? echo $page->url() ?>">
				<? if($page->short()) echo $page->short(); else echo $page->title(); ?>
			</a>
		</li>
	<? endforeach ?>

Or if you want to get all Kirby up in here..

	<? foreach($pages->visible() as $page): ?>
		<li>
			<a <? e($page->isOpen(), ' class="active"') ?> href="<? echo $page->url() ?>">
				<? e($page->short(), $page->short(), $page->title()); ?>
			</a>
		</li>
	<? endforeach ?>


I will say that I've tried both though, and no matter what I can't get it to echo both short() and title() at the same time. But if I reverse the condition the opposite echos just fine. It's only the combination. It's very odd!

	<? foreach($pages->visible() as $page): ?>
		<li>
			<a <? e($page->isOpen(), ' class="active"') ?> href="<? echo $page->url() ?>">
				<? e(!($page->short()), $page->short(), $page->title()); ?>
			</a>
		</li>
	<? endforeach ?>


I've tried changing the short() to taxes() .. tried changing the $page to $items .. just to verify there's no Kirby native names overriding it. Still no go.


Edit:

For arguments sake I tried the suggestion above.. and still nothing! I am officially perturbed.

	<?php if($page->short()) : ?>
	  <?php echo $page->short() ; ?>
	<?php else : ?>
	  <?php echo $page->title() ?>
	<?php endif; ?>



Another Edit:

I noticed that if I make the first slot a fixed string, all the links become the text provided.. it's like it's looking at the if statement and setting all links to the value instead of each individual link.

	<? e($p->short(), 'String Beans', $p->title()->html()); ?>