Date: 2015-01-05 18:14:22

----

User: crisp_concepts

----

Text: Your solution is generally fine, but you may want to contain the whole thing inside the if statement, otherwise you'll end up with an empty UL in your code.. which may not actually cause any layout/spacing issues, but doesn't need to be there anyway. :)

	<!-- a list of files (.pdfs), which are attached to the post if there are some -->
	<?php if($page->documents()->filterBy('extension', 'pdf')->count() >= 1): ?>
		<h3>angehängte Dokumente</h3>
		<ul>
		    <?php foreach($page->documents()->filterBy('extension', 'pdf') as $pdf): ?>
		        <li>
		            <a href="<?php echo $pdf->url() ?>">
		            <?php echo $pdf->filename() ?> (<?php echo $pdf->niceSize() ?>)
		            </a>
		        </li>
		    <?php endforeach ?>
		</ul>
	<?php endif ?>