Title: Sitemap: how to exclude a drafts folder

----

Date: 2013-01-04 21:12:56

----

Solved: 0

----

User: wordius

----

Text: Hello. Me, again.

I have my sitemap set up as per the tutorial, with content as follows:

    <?php 
    
    $ignore = array('sitemap', 'error');
    
    // send the right header
    header('Content-type: text/xml; charset="utf-8"');

    // echo the doctype
    echo '<?xml version="1.0" encoding="utf-8"?>';
        
    ?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
      <?php foreach($pages->index() as $p): ?> 
      <?php if(in_array($p->uri(), $ignore)) continue ?>
      <url>
        <loc><?php echo html($p->url()) ?></loc>
        <lastmod><?php echo $p->modified('c') ?></lastmod>
        <priority><?php echo ($p->isHomePage()) ? 1 :      number_format(0.5/$p->depth(), 1) ?></priority>
      </url>
      <?php endforeach ?>  
    </urlset>

Question is: how do I exclude the 'drafts' folder, which is a subfolder of '01-blog'?

Any suggestions appreciated.