User: chrisburton

----

Date: 2013-01-08 04:00:27

----

Text: Solved on CSS-Tricks.

Solution:

    <?php 
        $articles = $page->children()->visible()->flip();
        $count = $articles->count();
        foreach($articles as $article):
    ?>
      <article>
        <span class="numeral"><?php echo $count; ?></span>
        <h1><a href="<?php echo html($article->url()) ?>"><?php echo html($article->title()) ?></a></h1>
        <time pubdate="pubdate"><?php echo $article->date('n/j/Y') ?></time>
      </article>
    <?php
        $count--;
        endforeach
    ?>