Title: MySQL database data to my side

----

Date: 2015-01-23 21:46:58

----

User: hbiswolkig

----

Solved: 0

----

Text: Hello,

I'm Kirby starter and would like to embed from a MySQL database data to my side. From the documentation I can not see where the code has to be placed.

Can you please give me a hint or example.

```
db::connect();
	  
<? $temperaturdb = db::select('temperatur', '*'); ?>

<? $i = 0; foreach($temperaturdb as $tempdb): $i++ ?>
	  <div class="user">
	      <span><? echo $i ?></span>
	      <span><? echo html($tempdb['datetime']) ?></span>
	      <span><? echo html($tempdb['temperatur']) ?></span>
	      <span><? echo html($tempdb['humidity']) ?></span>
	      <span><? echo html($tempdb['email']) ?></span>
	      <span><? echo html($tempdb['img']) ?></span>
	      <span><? echo html($tempdb['lnr']) ?></span>
	</div>
<? endforeach ?>
```

Thanks