User: texnixe

----

Date: 2014-07-16 15:48:43

----

Text: Use an if-statement:

    <?php
   
        $articles = $page->children()->visible()->flip()->paginate(3);
        foreach($articles as $article): 
    ?>
    <?php if ($page != $article) :?>
         <article class="article">
             <span class="numeral"><?php echo ltrim($article->num(), '0'); ?></span>
             <span><a href="<?php echo html($article->url()) ?>"><?php echo html($article->title()) ?></a></span>
             <time pubdate="pubdate"><?php echo $article->date('n·j·Y'); ?></time>
        </article>
    <?php endif ?>
    <? endforeach ?>