Date: 2015-02-08 20:41:09

----

User: ti_gr

----

Text: Wuhu :-) Thank you @takaminacchan Works like a charm :-) Tweaked the code a bit to fit my needs...

````
<?php foreach(page('projects')->children()->visible() as $project): ?>
<?php if($project->uid() == page('projects')->featuredproject()): ?>

<figure class="header-intro-img">
<?php if($image = $project->images()->sortBy('sort', 'asc')->first()): ?>
<img src="<?php echo $image->url() ?>" alt="<?php echo $project->title()->html() ?>">
<?php endif ?>
</figure>

<?php endif ?>
<?php endforeach ?>
````

Thanks again :-)
Cheers, Tim