Date: 2014-10-15 23:38:25

----

User: bydsply

----

Text: J'ai pas entièrement compris ton message mais voila une solution simple:
```php
<nav class="nextprev cf" role="navigation">

      <?php if($prev = $page->prevVisible()): ?>
      <a class="prev" href="<?php echo $prev->url() ?>">&larr; previous</a>
      <?php endif ?>

      <?php if($next = $page->nextVisible()): ?>
      <a class="next" href="<?php echo $next->url() ?>">next &rarr;</a>
      <?php endif ?>

</nav>
```

Pense à regarder la (link: http://getkirby.com/docs text: documentation).
Chris.