Title: problem passing variable to file()->find() function and use it to generate a thumb

----

Date: 2014-11-04 13:01:41

----

User: felixbridell

----

Solved: 1

----

Text: I use a **select filed** in one of my Blueprints that lets the user choose on of the uploaded images. I'm then want to use that image to generate a thumb through the thumb() function. But I can't get it to work.

Here are my code.

Blueprint
```
fields:
    product_image_overview_page:
        label: Produktbild samlingssidan
        type: select
        options: images
        width: 1/2
```

Template
```
<ul class="products">
  <?php
    foreach( $page->children()->visible() as $product ):
    
    $selectedImage = $product->product_image_overview_page();
    $image = $product->files()->find($selectedImage);
  ?>
    <li class="product-block">
      <a href="<?php echo $product->url() ?>" style="background-color: <?php echo $product->bgcolor() ?>" class="mh">
        <div class="product-image">
          
          <?php if ( $product->hasImages() ): ?>
            <?php echo thumb($image, array('width' => 400)) ?>
          <?php endif ?>
          </div><!-- .product-image end -->
        <div class="product-text"><p><?php echo $product->subheadline() ?></p></div>
      </a>
    </li><!-- .product-block end -->
  <?php endforeach ?>
</ul><!-- .products end -->
```