Title: Difference between WS-C3650-48FD-S and WS-C3650-48FD-E

----

Date: 2015-01-27 06:59:50

----

User: jessicaoscar03

----

Solved: 0

----

Text: What's the difference between these 3650 PoE 48port switch? 

As we know the big difference between them is that <a href="http://www.router-switch.com/ws-c3650-48fd-s-p-5421.html">WS-C3650-48FD-S</a> is '-S' while <a href="http://www.router-switch.com/ws-c3650-48fd-e-p-5418.html">WS-C3650-48FD-E</a> is '-E'. -S means IP Base while -E means IP Services.