User: boerup

----

Date: 2014-09-09 23:06:18

----

Text: Yes! Thanks! 

Is it possible to list only the subfolders starting with a number - like '01-subfolder', but not the ones without a number - like 'otherfolderusedforsomethingelse'

The full working code (for future reference) is:

	<div class="header">
	    <ul id="navigation">
	        <?php foreach($pages->visible() AS $p): ?>
	            <li><a href="<?php echo $p->url() ?>" class="nav"><?php echo html($p->title()) ?></a></li>
	                <?php if($p->hasChildren()) : ?>
	                    <?php foreach ($p->children() as $child) : ?>
	                        <li><a href="<?php echo $child->url() ?>" class="nav"><?php echo html($child->title()) ?></a></li>
	                    <?php endforeach ?>
	               <?php endif ?> 
	       <?php endforeach ?> 
	   </ul>
	</div>