Title: panel.file.rename

----

Since: 2.4.0

----

Excerpt: Permission to rename a file

----

Text:

## Target Data

### ui
```php
$this->target()->page()
$this->target()->file()
```

### action
```php
$this->target()->page()
$this->target()->file()
$this->target()->name()
$this->target()->safeName()
```


## Example

```php
<?php

// site/roles/editor.php
return [
  'name'        => 'Editor',
  'default'     => false,
  'permissions' => [
    '*'                 => true,
    'panel.file.rename' => false
  ]
];
```