Title: upload($to, $params = array())

----

Excerpt: Shortcut for the Upload class

----

Params: - 
  name: $to
  type: string
  text: Destination path
-
  name: $params
  type: array
  text: Additional options

----

Return:

type: $upload
text:

----

Text:

## Example

```php
// Uses the file from the input field with `name="file"`
$upload = upload(__DIR__ . DS . '{{safeName}}.jpg');

// Uses the file from the input field with `name="image"`
$upload = upload(__DIR__ . DS . '{{safeName}}.jpg', array('input' => 'image'));
```
