Title: Kirbytext and Links

----

Date: 2014-09-22 06:41:31

----

Solved: 0

----

User: raflueder

----

Text: I just noticed that Kirbytext seems to split paragraphs into small chunks whenever it finds a &#40;link:&#41;, for example:

<pre>This is a test paragraph &#40;link: http://getkirby.com/ text: with a link&#41; and some more text.</pre>

renders as:
<pre><p>"This is a test paragraph "&#60;a href="http://getkirby.com/"&#62;with a link&#60;/a&#62;" and some more text."</p></pre>

instead of:
<pre><p>This is a test paragraph &#60;a href="http://getkirby.com/"&#62;with a link&#60;/a&#62; and some more text.</p></pre>

Just wondering why it does it this way?