Title: Creating pages: language

----

Date: 2015-02-11 14:45:50

----

User: dinko_verzi

----

Solved: 0

----

Text: I'm trying to import blog entries from a multilingual site.

I'm following (link: http://getkirby.com/docs/cheatsheet/pages/create) which works fine:

```
 $newPage = page('blog')->children()->create('my-new-article', 'article', array(
    'title' => 'My new article',
    'date'  => '2012-12-12 22:33',
    'text'  => 'This is my new article'
  ));
```

How can I, however, set the language of the created page? Some pages I'm importing are only in German, some are only in English, and some have both.