Title: video html5   of files in folder

----

Date: 2014-11-10 16:24:44

----

User: dersven

----

Solved: 0

----

Text: Hej.

i used the video-snippet for display my videos.
```
<video width="510" height="388" controls poster="">
			  <?php foreach($page->videos() as $video): ?>
				  <?php if($video): ?>
				  <source src="<?php echo $video->url() ?>" type="<?php echo $video->mime() ?>" />
				  <?php endif ?>
			   <?php endforeach ?>
				Dieses Video kann mit diesem Browser nicht abgespielt werden. <a href="<?php echo $video->url() ?>">Download</a>
</video>
```
Its works, but all my videos are now in one video tag.
i need for example 3 video tags with source not only one.

how can i split the videos. the videos can have the same name video1.mp4, video1.webm, video2.mp4, video2.webm