User: bydsply

----

Date: 2014-07-15 22:07:30

----

Text: For me, with caching browser and other:

```
server {
       listen 0.0.0.0;
       root /var/www;
       index index.php index.html index.htm;

       location / {
              try_files $uri $uri/ /index.php?$args;
       }
       location = /favicon.ico {
                log_not_found off;
                access_log off;
       }

       location = /robots.txt {
              allow all;
              log_not_found off;
              access_log off;
       }

       location /panel {
              if (!-e $request_filename) {
                      rewrite ^/(.*)$ /panel/index.php last;
                      break;
              }
 
              try_files $uri $uri/ /index.html;
       }

       location ~* \\.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires 2w;
       }
       location ~* \\.(svg|ttf|ttc|otf|eot|woff)$ {
                access_log off;
                add_header Access-Control-Allow-Origin "*";
                add_header Cache-Control "max-age=31556926, public";
       }

       location ~* \\.php$ {
                fastcgi_index index.php;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                include /etc/nginx/fastcgi_params;
                fastcgi_param PHP_VALUE "
                display_errors=On
                display_startup_errors=On
                error_reporting=30719
                ";
       }
}
```