User: plantalabs

----

Date: 2014-09-22 23:21:56

----

Text: hi, first sorry for my english, its not very well. 

i cant make it work on kirby 2. there is a problem in cart.php (template) on the loop.  

anyone can help, ?

----

i respond myself.

in kyrby 2 the function findByUID  no longer exists? 

replace this:

   $i=0; $count = 0; $total = 0; 
    foreach ($cart as $id => $quantity): 
 **this**      if ($product = $products->findByUID($id)): 
**this**     $product = $product->first() 
             $i++; 
             $count += $quantity 


with this:

  $i=0; $count = 0; $total = 0; 
     foreach ($cart as $id => $quantity): 
 **this replace**     <?php if ($product = $products->find($id)):
**this line delete**      
             $i++; 
             $count += $quantity