Date: 2014-11-28 18:06:25

----

User: sandervdvijver

----

Text: Okay, @iksi and @wilhearts, thanks to you guys I got some rudimentary internal linking done using the code below:

	<?php
	
	kirbytext::$tags['fiche'] = array(
		'html' => function($tag) {
	
			$itemname = $tag->attr('fiche');
			$item  = site()->pages()->index()->findBy('uid', $itemname);
	
			$html = '<a rel="internal" href="'.$item->url().'">'.$item->title().'</a>';
	
			return $html;
		}
	);
	?>

Awesome, thanks!
Now on to make sure that there's no error when a matching uid can't be found…