Date: 2014-11-05 15:55:09

----

User: wilhearts

----

Text: Have you tried

```
<?php echo page('subpage-a')->title() ?>
```

or 

```
<?php echo $site->page('subpage-a')->title() ?>
```

it is also possible that the find() method returns an array of object and not just an object if there is multiple matches (or no matter), in which case, you should do

```
<?php echo $site->pages()->find('subpage-a')->first()->title() ?>
```

to get the first element in the results array

?