Title: Multi-site installation fails with blank page on DigitalOcean

----

Date: 2014-12-18 00:05:16

----

User: mikehargreaves

----

Solved: 0

----

Text: Hello

I've put together a multi-site installation (following [the instructions](http://getkirby.com/docs/advanced/customized-folder-setup)). Works perfectly on localhost, however when I copy everything up to my test server on DigitalOcean, it fails with a blank page.

I've tried a plain Kirby 2.0.5 installation in the same folder( on the test server) and it works as expected, so it seems there's something about the multi-site setup that's causing it too fail? Not sure what that could be though, as it works here in my localhost dev environment. 

Not sure where to look next ...

site.php looks like this on localhost:

```
<?php

$kirby = kirby();

switch(url::host()) {

	case 'hargreaves.net.au.local':
		$kirby->roots->content = $kirby->roots()->index() . DS . 'content' . DS . '0000-01-hargreaves.net.au';
		$kirby->roots->site    = $kirby->roots()->index() . DS . 'site'    . DS . 'kirby-main';
		$kirby->roots->thumbs  = $kirby->roots()->index() . DS . 'thumbs'  . DS . '0000-01-hargreaves.net.au';
		
		$kirby->urls->content  = $kirby->urls()->index() . '/content/0000-01-hargreaves.net.au';
		$kirby->urls->thumbs   = $kirby->urls()->index() . '/thumbs/0000-01-hargreaves.net.au';
		break;
```

and this, on the test server:

```
<?php

$kirby = kirby();

switch(url::host()) {

	case 'test.hargreaves.net.au':
		$kirby->roots->content = $kirby->roots()->index() . DS . 'content' . DS . '0000-01-hargreaves.net.au';
	    $kirby->roots->site    = $kirby->roots()->index() . DS . 'site'    . DS . 'kirby-main';
		$kirby->roots->thumbs  = $kirby->roots()->index() . DS . 'thumbs'  . DS . '0000-01-hargreaves.net.au';
		
		$kirby->urls->content  = $kirby->urls()->index() . '/content/0000-01-hargreaves.net.au';
		$kirby->urls->thumbs   = $kirby->urls()->index() . '/thumbs/0000-01-hargreaves.net.au';
		break;
```

Appreciate any help! Thanks.