User: texnixe

----

Date: 2014-09-03 08:40:20

----

Text: There is a second `endforeach` missing and you need the links for both loops ...
   
    <div class="header">
        <ul id="navigation">
            <?php foreach($pages->visible() AS $p): ?>
                <li><a href="<?php echo $p->url() ?>" class="nav"><?php echo html($p->title()) ?></a></li>
                    <?php if($p->hasChildren()) : ?>
                        <?php foreach $p->children() as $child : ?>
                            <li><a href="<?php echo $child->url() ?>" class="nav"><?php echo html($child->title()) ?></a></li>
                        <?php endforeach ?>
                   <?php endif ?> 
           <?php endforeach ?> 
       </ul>
    </div>