Title:

$file->resize($width, $height, $quality)

----

Excerpt:

Creates a resized thumbnail for the image object

----

Return:

type: $thumb
text:

----

Text:

## Example

```php
<img src="<?php $page->image()->resize(300, 200)->url() ?>" alt="Resized by width and height">

<img src="<?php $page->image()->resize(300)->url() ?>" alt="Resized by width only">

<img src="<?php $page->image()->resize(false, 200)->url() ?>" alt="Resized by height only">

<img src="<?php $page->image()->resize(300, 200, 80)->url() ?>" alt="Resized and reduced quality">
```
