User: quiqueciria

----

Date: 2014-09-18 18:15:04

----

Text: I have solved the problem, I had wrote it the code bad, I didn't have closed the <?php endforeach ?> in its place.

This the code solved:

        <?php snippet('header');

        foreach($articles = $pages->visible()->flip()->paginate(4) as $section) {
          snippet($section->uid(), array('data' => $section));   
            }
        ?>

        <?php foreach($articles as $section): ?> 
        <?php endforeach ?>

        <?php if($articles->pagination()->hasPages()): ?>
        <nav class="pagination">

            <?php if($articles->pagination()->hasNextPage()): ?>
            <a class="next" href="<?php echo $articles->pagination()->nextPageURL() ?>">&lsaquo; antiguos</a>
            <?php endif ?>

            <?php if($articles->pagination()->hasPrevPage()): ?>
            <a class="prev" href="<?php echo $articles->pagination()->prevPageURL() ?>">nuevos &rsaquo;</a>
            <?php endif ?>

        </nav>
        <?php endif ?>

        <?php snippet('footer'); ?>