User: structor

----

Date: 2013-04-10 23:01:52

----

Text: disclaimer: I am not a specialist, but one who copy & paste :)

    <?php foreach($page->children as $subfolder): ?>
    <h4><?php echo $subfolder->title() ?></h4>
    <?php foreach($subfolder->children as $gallery): ?>   
    <div class="gallery">
    <h4><?php echo $gallery->title() ?></h4>
    <ul>
    <?php foreach($gallery->images() as $image): ?>
    <li>
     <a rel="<?php echo $gallery->uid() ?>" href="<?php echo image->url() ?>"><?php echo thumb($image, array('width' => 200, 'height' => 200, 'crop' => true)) ?></a>
    </li>
    <?php endforeach ?>
    </ul>
    </div>
    <?php endforeach ?> 
    <?php endforeach ?>