Title: v2 Panel Installation

----

Date: 2014-10-08 10:56:59

----

User: iamgp

----

Solved: 1

----

Text: I am trying to install the panel on kirby v2.

I get the following:
Kirby encountered th
e following issues during installation…
/site/accounts is not writable
The thumbs folder must be writable.
The content folder and all contained files and folders must be writable.
/assets/avatars is not writable

My folder is all *currently* set at 777:
```
drwxr-xr-x  12 777          staff   408B  8 Oct 11:49 .
drwxr-xr-x  15 garethprice  staff   510B  8 Oct 11:46 ..
-rw-r--r--@  1 777          staff   1.1K  7 Oct 14:51 .htaccess
drwxr-xr-x@  6 777          staff   204B  7 Oct 14:51 assets
drwxr-xr-x@  8 777          staff   272B  7 Oct 14:51 content
-rw-r--r--@  1 777          staff   292B  7 Oct 14:51 index.php
drwxr-xr-x@ 15 777          staff   510B  7 Oct 14:51 kirby
-rw-r--r--@  1 777          staff   6.1K  7 Oct 14:51 license.md
drwxr-xr-x@  6 777          staff   204B  7 Oct 14:51 panel
-rw-r--r--@  1 777          staff   1.9K  7 Oct 14:51 readme.md
drwxr-xr-x@  9 777          staff   306B  7 Oct 14:51 site
drwxr-xr-x@  2 777          staff    68B  7 Oct 14:51 thumbs
```
What can i do?