Title: Layout problem

----

Date: 2015-01-03 17:11:24

----

User: kryz_tho

----

Solved: 0

----

Text: Hello.
I have a layout problem that I can not solve.
I have a page that has several subpages.
For my layout, I use the CSS framework Kube. I wish to have the necessary lines (`<div class="units-row">`), with 3 blocks per line (`<div class="unit-33">`).
When I use this code :
```
<?php
  $nblg=($page->children()->count())/3;
  for ($i=0;$i<$nblg;$i++) {
    echo '<div class="units-row">';
	    for ($j=0;$j<3;$j++) {
		    $k=$i*3+$j;
		    echo '<div class="unit-33">';
	  	  echo '<img src="'.$page->children()->sortBy('publication','desc')->nth($k)->image()->url().'" />' ;
				echo '<span class="titre-liste">'.$page->children()->sortBy('publication','desc')->nth($k)->title().'-' ;
				echo $page->children()->sortBy('publication','desc')->nth($k)->sous_titre().'</span>' ;
	    }
    echo '</div>';
 }
?>
```
The display is correct of all the subpages, but the PHP code that follows this loop is not executed, it is not displayed. The snippet for the footer is not displayed.
Note that I am not at all good in PHP.
What is my mistake?
Thank you for your help!