Title: Styleguide theme: show Submenu only when parent is active

----

Date: 2013-02-05 11:21:51

----

Solved: 1

----

User: structor

----

Text: In styleguide theme I need the submenu links to be displayed only when the parent page is active, because the navigation is too long and it does not fit into the page (due to it's fixed position).

Or maybe o dropdown effect would do the trick, but I guess that would be too complicated...

this is the menu snippet code:

    <?php if(!isset($subpages)) $subpages = $site->pages() ?>
    <ul>
      <?php foreach($subpages->visible() AS $p): ?>
      <li class="depth-<?php echo $p->depth() ?>">
        <a <?php echo ($p->isActive()) ? ' class="active"' : '' ?> href="<?php echo $p->url() ?>"><?php echo $p->title() ?></a>
        <?php if($p->hasChildren()): ?>
        <?php snippet('menu', array('subpages' => $p->children())) ?>
        <?php endif ?>
      </li>
      <?php endforeach ?>
    </ul>