Title: Advance Routing - not changing

----

Date: 2014-10-23 01:02:39

----

User: extracreativ

----

Solved: 1

----

Text: Hi 
so I want this domain http://yourdomain.com/blog/2014-10-23/my-awesome-article to become http://yourdomain.com/2014-10-23/my-awesome-article.

Basically to drop the 'blog', however when i use the advance routing options nothing happens

c::set('routes', array(
  array(
    'pattern' => 'posts/(:any)/(:any)/',
    'action'  => function($year, $month, $day, $uid) {

      // search for the article
      $page = page('(:any)/' . $uid);

      // redirect to the article or the error page
      go($page ? $page->url() : 'error');

       }
    )
  ));