Date: 2014-12-07 03:04:43

----

User: adilinden

----

Text: Eventually I keep answering my own questions. Only took a 1-1/2 hour drive with nothing better to do than think about this  :-)  And the answer is, this does work just fine:
```php
    $results = $site->find('article', 'snip')
                    ->children()
                    ->search($query, array('words' => true))
                    ->visible()
                    ->sortBy('date', 'desc')
                    ->paginate(10);
```