Title: (BUG) Kirby doesn't parse Markdown after image HTML tag

----

Date: 2014-10-16 14:59:58

----

User: greenshines

----

Solved: 0

----

Text: Example 1 with image embeded in post in Markdown format:

code:
https://www.dropbox.com/s/kshkqmhkih2e1dl/Screenshot%202014-10-16%2007.53.38.png?dl=0

Result:
https://www.dropbox.com/s/l4iwjzn0xoaajy0/Screenshot%202014-10-16%2007.53.28.png?dl=0

All working just fine.

**THE BUG**
Example 2 with image embeded using HTML

code:
https://www.dropbox.com/s/3sr207hfn5ym455/Screenshot%202014-10-16%2007.56.01.png?dl=0

Result:
https://www.dropbox.com/s/nlrycn0vfz7u9dn/Screenshot%202014-10-16%2007.57.08.png?dl=0

After the HTML tag, Markdown format, page breaks etc. are missing.

that's the Post template:
https://www.dropbox.com/s/mz1ilzd5ft6yzmn/Screenshot%202014-10-16%2008.01.18.png?dl=0

This bug makes V2 unusable for those (like me) who are coming from V1 with blogs with HTML tags in some posts.