Title: Images in kirbytext() and explode()

----

Date: 2014-11-04 08:53:30

----

User: _frankallen

----

Solved: 0

----

Text: Hello and good morning,

I've got a question about handling images in the blog overview.

My blog.php looks like this:

	<?php snippet('header') ?>
	<section>
		<?php
			foreach($page->children()->visible()->flip() as $article):
				$text = explode("\n", $article->text());
				$text = $text[0].' <a href="'.$article->url().'">Weiterlesen</a>';
		?>
		<article>
			<time datetime="<?php echo $article->date('F jS, Y'); ?>"><span><?php echo $article->date('F jS, Y') ?></span></time>
			<h2 class="h1"><a href="<?php echo $article->url(); ?>"><?php echo $article->title(); ?></a></h2>
			<?php echo kirbytext($text); ?>

			<?php echo $article->text()->kirbytext(); ?>
		</article>

	<?php endforeach; ?>
	</section>
	<?php snippet('footer') ?>


So the problem is the line I explode the text after the first linebreak.
The image in the hole `$article->text()->kirbytext();` is correctly rendered, but not in `echo kirbytext($text)`.

Output $article->text()->kirbytext():

	http://localhost/blog/article/2014-10-30-21-33.22.jpg

Output kribytext($text):

	http://localhost/2014-10-30-21-33.22.jpg

My question now is how to fix that issue.