User: And1TM

----

Date: 2014-07-16 11:52:51

----

Text: Like this?

    <?php if($data->children()->visible()->hasImages()): ?>
            <section id="gallery" class="cf">

    <?php foreach($data->children()->visible() as $gallery): ?>
              <figure class="cf">
                <a class="vbox" href="<?php echo $gallery->url() ?>" data-vbox="<?php echo $gallery ?>" title="<?php echo $gallery->name() ?>">
    <?php foreach ($gallery->images() as $image): ?>
                  <img class="gallery" src="<?php echo $image->url() ?>" data-vbox="<?php echo $gallery ?>" title="<?php echo $gallery->name() ?>" alt="<?php echo $gallery->name() ?>">
    <?php endforeach ?>
                </a>
              </figure>
    <?php endforeach ?>
            </section>
            <!-- html -->
    <?php endif ?>

Seems still not to work. : /