Title: $page->parent() issue

----

Date: 2014-07-09 16:37:44

----

Solved: 1

----

User: isaac_topo

----

Text: Hi!
my first post here, and it's a problem with the '$page->parent()' let me explain:

I have a content folder with this structure:
product/family/sub-family/product-list/product

When I'm on 
product/family/

I display a link list for the sub-families without a problem:

    <?php $products=$page->children()->visible() ?>
    <?php foreach($products as $product): ?>
    <a href="<?= $product->url() ?>"><?= $product->title() ?></a>
    <?php endforeach ?>

But when I try to display the family links inside:
product/family/sub-family/


    <?php $products=$page->parent()->visible() ?>
    <?php foreach($products as $product): ?>
    <a href="<?= $product->url() ?>"><?= $product->title() ?></a>
    <?php endforeach ?>


The '$page->parent()' returns a Warning: Invalid argument supplied for foreach()

I'm missing something? 
thanks!