Title: Foreach thumb images

----

Date: 2013-02-05 20:55:19

----

Solved: 1

----

User: roman_oroco

----

Text: I can't make it work, where I'm wrong?
```php
<?php if($page->hasImages()): ?>
<ul>
  <?php foreach($page->images() as $image): ?>
  <li>
    <?php echo thumb($image, array('width' => 800, 'height' => 600)) ?>
  </li>
  <?php endforeach ?>
</ul>
<?php endif ?>
```
Currently this code shows only first image generated by (link:http://getkirby.com/blog/thumb-plugin text:The Thumb Plugin) and breaks anything else after.