Title: Split and order alphabetically <li> inserted in kirbytext()

----

Date: 2014-12-13 10:41:34

----

User: aminalhazwani

----

Solved: 1

----

Text: Dear all,
I am trying to split and oder alphabetically the `<li>` manually inserted inside a `kirbytext()` text area.

This is what the user would write in the panel
(image: https://dl.dropboxusercontent.com/u/13990214/Screen%20Shot%202014-12-13%20at%2011.43.12.png)

And this is what I am aiming for

#### Clients
# B
- Client B

# D
- Client D

# F
- Client F

Any suggestion? Thank you very much!