User: lulezi

----

Date: 2012-12-22 15:02:07

----

Text: Yeah it's correct. The sound's url is now saved in `$path`. So you could use it to display an HTML5 audio element:

```php
<?php $projects = $pages->find('audio')->children()->visible() ?>
<?php foreach($projects as $project): ?>
  <li class="item two-thirds column">
    <a href="<?php echo $project->url() ?>"><?php echo $project->title() ?></a>
    <?php foreach($project->sounds() as $sound): ?>
      <?php $path = $sound->url(); ?>
      <audio>
        <source src="<?php echo $path ?>">
      </audio>
    <?php endforeach ?>
  </li>
<?php endforeach ?>
```