Date: 2014-11-28 15:52:33

----

User: thinkitsimple

----

Text: hmm.

There seems to be another problem.

With this code i get the translated link-names, but the links refers only to the default-pages.

For example: the about-link always goes to the german about-page. Only the link-names are translated when switching to english.

```
<footer>
      <a href="<?php echo url('about') ?>"><?php echo l::get('about') ?></a>
      <a href="<?php echo url('jobs') ?>"><?php echo l::get('jobs') ?></a>
      <a href="<?php echo url('agb') ?>"><?php echo l::get('agb') ?></a>
      <a href="<?php echo url('imprint') ?>"><?php echo l::get('imprint') ?></a>
      <?php foreach($site->languages() as $language): ?>
      <?php e($site->language() == $language) ?>
      <a href="<?php echo $page->url($language->code()) ?>"><?php echo html($language->name()) ?></a>
      <?php endforeach ?>
</footer
```

What is wrong?

Michael