Title: a::extract

----

Excerpt: Extracts a single column from an array

----

Call: a::extract($array, $key)

----

Return: type: array
text: >
  The result array with all values from
  that column.

----

Params: -
  name: $array
  type: array
  text: The source array
-
  name: $key
  type: string
  text: The key name of the column to extract

----
Text:

## Example

```php
<?php
$array[0] = array(
   'id' => 1,
   'username' => 'bastian',
 );

 $array[1] = array(
   'id' => 2,
   'username' => 'peter',
 );

 $array[3] = array(
   'id' => 3,
   'username' => 'john',
 );


 $extract = a::extract($array, 'username');

 var_dump($extract);
```
Result:

```text
array (size=3)
  0 => string 'bastian' (length=7)
  1 => string 'peter' (length=5)
  2 => string 'john' (length=4)
```
