Date: 2014-11-08 21:05:45

----

User: crisp_concepts

----

Text: The following isn't perfect by any means, and has some extra junk you may not even need such as handling for multiple environments and one issue where I was redirecting to a case sensitive url.. But if you're looking to build redirects into the panel for easy management by anyone, here's some inspiration:

Blueprint ( site/blueprints/_redirects.php )

	title: Redirect
	pages: false
	files: false
	fields:
	  title:
	    label: Title
	    type:  text
	  url_in:
	    label: URL In
	    type:  text
	  url_out:
	    label: URL Out
	    type:  text
	  url_prodonly:
	    label: Force Prod
	    type: toggle
	    text: on/off


Redirect script ( /site/snippets/var.php )

	$GLOBALS['rdir'] = $pages->find('redirects');
	$GLOBALS['rurl'] = "$_SERVER[REQUEST_URI]";

	foreach($GLOBALS['rdir']->children() as $r):
		$url_c = str::lower($GLOBALS['rurl']);
		$url_i = str::lower($r->url_in());
		if($url_i == '/forgotpassword'):
			$url_o = $r->url_out();
		else:
			$url_o = str::lower($r->url_out());
		endif;
		if(str::contains($url_o, 'yoursite.com') || str::contains($url_o, 'yoursite.local')) if($r->url_prodonly() != 'true') if(c::get('env') != 'prod'): $url_o = 'https://' . c::get('env') . $url_o; else: $url_o = 'https://' . $url_o; endif;
		$pos = strpos($url_c, $url_i);
		if ($pos !== false && $url_c === $url_i || $pos !== false && $url_c === $url_i . '/'): go($url_o); endif;
	endforeach;


Add snippet to header ( /site/snippets/header.php )

	<? snippet('var') ?>
	<!DOCTYPE html>
	<html lang="en">
	.............
	.......
	...