User: roman_oroco

----

Date: 2013-02-04 15:37:47

----

Text: Please any help?

Multi language content tree:
```
-content
--00-home
--01-articles
---articles.en.txt
---articles.it.txt
---01-hello-world
----article.en.txt
----article.it.txt
```

In the `article.it.txt` I'm using (link: http://getkirby.com/docs/multi-language/translating-urls text: translating urls)
```
Title: Hello World in Italian!
----
Date: February 3, 2013
----
Text: Lorem ipsum
---
Url_key: hello-world-in-italian
```