Date: 2014-11-10 22:14:23

----

User: photowatts

----

Text: Goodness... Thanks for all your input.

I was able to get it to work by checking for an empty value in the short field rather than checking for the existence of the short field...

```
<a <?php e($page->isOpen(), ' class="active"') ?> href="<?php echo $page->url() ?>"><?php if($page->short() == ''): echo $page->title(); else: echo $page->short(); endif ?></a>
```

Still baffles me as to why it wouldn't work the original way, but this'll do.

Thanks!