Title: simple lightbox tag

----

Date: 2015-01-11 21:20:28

----

User: mydarktime

----

Solved: 0

----

Text: hi,
here is a very simple lightbox, i wanted to share with you. the complete tag could be called like

(lightbox: image.jpg number: 12 css: float-right)


the lightbox.php file in the tags folder looks like this:

```
<?php

kirbytext::$tags['lightbox'] = array(
			'attr' => array(
		'number', 'css'
	),
		'html' => function($tag) {
				
				// the file name as passed in from the kirbyText tag
				$filename = $tag->attr('lightbox');
				
				// get the file object for the given file name
				$file = $tag->file($filename);
				
				// get the relative path of the file
				$file_url = $file->url();
				
				// generate a thumb (returns an <img>)
				$thumb = thumb($file, array('height' => 200)); 
				
				// construct the rel attribute from the page name
				$rel = $tag->page()->title()->html();
				
				// setting the number of the lightbox relative to the content of your page. 
				//there should not be the same number twice!
				$number = $tag->attr('number', '1');

				// setting a css class for your link, if needed
				$css = $tag->attr('css','');
				
				// builds lightbox html output
				$html  = '<a class="' . $css . '" href="#'. $number .'">' . $thumb . '</a>';
				$html .= '<a href="#_" class="lightbox" id="'. $number .'">';
				$html .= '<img src="' . $file_url . '">';
				$html .= '</a>';					

				return $html;
		}
);
?>
```

the used css classes are this:

```
.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.lightbox img {
	max-width: 90%;
	max-height: 80%;
	margin-top: 5%;
}

.lightbox:target {
	outline: none;
	opacity:1;
	pointer-events: auto;
}
```

this is as simple, as it could get, so there is much place to make it your own! ;) hope it can help someone.