Date: 2015-02-19 22:27:52

----

User: texnixe

----

Text: Well, all you need to do is put that last bit within the foreach loop which will give you something like this:

```php
<main class="projects" role="main">
    <?php $projects = page('projects')->children()->visible(); ?>
    <?php foreach ($projects as $project) : ?>
        <section id="projects">
            <div class="project">
                <div class="project_description">
                    <span class="title"><?php echo $project->title()->html() ?></span> //you should make this a h-element for better semantics
                    <p class="description"><?php echo $project->title()->html() ?></p>
                    <p class="caption"><?php echo $project->caption()->html() ?></p>
                </div>
                <?php if($project->hasImages()): ?>      
                    <div class="project_images">
                        <ul>
                        <?php foreach($project->images() as $image): ?>
                            <li><img class="lazy" src="assets/images/circle.gif" data-original="<?php echo $image->url() ?>" width="auto" height="auto" alt="" /></li>
                        <?php endforeach ?>
                           </ul>        
                    </div>
                <?php endif ?> 
            </div>
        </section>
    <?php endforeach ?>
  </main>
```

I'd suggest you turn on debugging in config.php (see docs) to more easily find mistakes in your code.