Date: 2014-10-26 17:56:18

----

User: codestalker

----

Text: Thanks it almost works.

With the second elseif in place, it causes an error.

This works:

```
<?php if(!$page->videourl()->empty()): ?>

    <!-- // code for embedding video -->
      <div class="embed">
      
      <?php echo $page->videourl()->html() ?>
      
      </div>

<?php elseif($page->hasImages() && $page->images()->count() > 1) : ?>

    <!-- // code for image carousel -->
      <div class="big-slides">
      <?php foreach($page->images()->sortBy('sort', 'asc') as $image): ?>

      <div><img src="<?php echo $image->url() ?>" alt="<?php echo $page->title()->html() ?>"></div>

      <?php endforeach ?>
      </div>


<?php endif ?>

```

This does NOT work:

```
<?php if(!$page->videourl()->empty()): ?>

    <!-- // code for embedding video -->
      <div class="embed">
      
      <?php echo $page->videourl()->html() ?>
      
      </div>

<?php elseif($page->hasImages() && $page->images()->count() > 1) : ?>

    <!-- // code for image carousel -->
      <div class="big-slides">
      <?php foreach($page->images()->sortBy('sort', 'asc') as $image): ?>

      <div><img src="<?php echo $image->url() ?>" alt="<?php echo $page->title()->html() ?>"></div>

      <?php endforeach ?>
      </div>

<?php elseif($page->hasImages() && $page->images()->count() = 1) : ?>

    <!-- // code for single image -->

      <img src="<?php echo $image->url() ?>" alt="<?php echo $page->title()->html() ?>">

<?php endif ?>

```

Any ideas why?