User: afincato

----

Date: 2014-06-25 17:12:28

----

Text: WOW!
I'll give it a try and will let you know! It looks amazing.


Thank you,
André

* * *
EDIT: it worked perfectly:
here the code I used in case anyone is looking for something like this

´´<?php
  $exhibitions = $pages->findByUID('exhibitions')->visible()->children();
  $news = $pages->findByUID('news')->visible()->children();
  $resourcemerge = Pages::merge($exhibitions, $news);
?>  

  <?php foreach($resourcemerge->visible()->sortBy($sort='date', $dir='desc') as $article): ?>
    <?php $image = $article->images()->first() ?>

    <a href="<?php echo $article->url() ?>">
      <h3><?php echo html($article->title()) ?></h3>
    </a>  
      <time datetime="<?php echo $article->date('c') ?>" pubdate="pubdate"><?php echo $article->date('d.m.Y') ?></time>

      <figure>
        <img src="<?php echo $image->url() ?>" width="<?php echo $image->width() ?>" height="<?php echo $image->height() ?>" alt="<?php echo $image->name() ?>" />
      </figure>    

      <p><?php echo excerpt($article->text(), 300) ?></p>
      <a href="<?php echo $article->url() ?>">&#10230;</a>  
  

  <?php endforeach ?>