User: athenashavoc

----

Date: 2014-07-26 22:00:19

----

Text: So far this is working for me.


```
<?php if($prev = $page->prevVisible()): ?>
  <li><a class="prev" href="<?php echo $prev->url() ?>">&larr; P R E V I O U S</a></li>
  <li><a class="first" href="<?php echo ($pages->find('blog')->children()->visible()->first()->url()) ?>"> F I R S T </a></li>
<?php endif ?>
  <?php if($next = $page->nextVisible()): ?>
  <li><a class="next" href="<?php echo $next->url() ?>">N E X T &rarr;</a></li>
<?php endif ?>
```