Date: 2014-10-08 20:47:04

----

User: joacim_nilsson

----

Text: ```php
c::set('languages', array(
  array(
    'code'    => 'en',
    'name'    => 'English',
    'default' => true,
    'locale'  => 'en_US',
    'url'     => '/',
  ),
  array(
    'code'    => 'de',
    'name'    => 'Deutsch',
    'locale'  => 'de_DE',
    'url'     => '/de',
  ),
));
```

----

Please-add-your-license-key-which-you-ve-received-via-email-after-purchasing-kirby-on-http: //getkirby.com/buy

It is not permitted to run a public website without a
valid license key. Please read the End User License Agreement
for more information: http://getkirby.com/license


c::set('license', 'put your license key here');

c::set('languages', array(
  array(
    'code'    => 'en',
    'name'    => 'English',
    'default' => true,
    'locale'  => 'en_US',
    'url'     => '/',  There shouldnot be a commma here right?
  ),
  array(
    'code'    => 'de',
    'name'    => 'Deutsch',
    'locale'  => 'de_DE',
    'url'     => '/de',  There shouldnot be a commma here right?
  ),   There shouldnot be a commma here right?
));


This version has no comma at the ends.

c::set('languages', array(
  array(
    'code'    => 'en',
    'name'    => 'English',
    'default' => true,
    'locale'  => 'en_US',
    'url'     => '/'
  ),
  array(
    'code'    => 'de',
    'name'    => 'Deutsch',
    'locale'  => 'de_DE',
    'url'     => '/de'
  )
));

----

By-default-you-don-t-have-to-configure-anything-to-make-kirby-work-for-more-fine-grained-configuration-of-the-system-please-check-out-http: //getkirby.com/docs/advanced/options