Date: 2014-11-28 12:22:27

----

User: texnixe

----

Text: For the back link, you can use the $page->parent() function, for the link text, you can define language specific translations so instead of

```php
<a href="<?php echo url('blog') ?>">Zur&uuml;ck…</a>
```

you can do the following:

```php
<a href="<?php echo $page->parent()->url() ?>"><?php echo l('back'); </a>
```

and in site/languages/de.php, you need to add:

```php
l::set('back', 'Zurück');
```
and the same in the other language/languages, e.g. in site/languages/en.php:

```php
l::set('back', 'Back');
```