Title: Customize the display (foreach) of a page

----

Date: 2014-07-19 23:46:02

----

Solved: 0

----

User: bydsply

----

Text: Hello!
I want to know what is the best solution:

This one :
```php

<?php snippet('header') ?>
<article>
	<?php foreach($pages->find('folio')->children()->visible()->limit(1) as $folio): ?>
		<a class="col-100" href="<?php echo $folio->url() ?>">
			<div></div>
			<img src="<?php echo thumb($folio->images()->first(), array('width' => 850, 'height' => 520, 'quality' => 100, 'crop' => true), false); ?>">
		</a>
	<?php endforeach ?>

	<?php foreach($pages->find('folio')->children()->visible()->slice(1)->limit(3) as $folio): ?>
		<a class="col-33" href="<?php echo $folio->url() ?>">
			<div></div>
			<img src="<?php echo thumb($folio->images()->first(), array('width' => 520, 'height' => 520, 'quality' => 100, 'crop' => true), false); ?>">
		</a>
	<?php endforeach ?>
</article>
<?php snippet('footer') ?>

```

Or that one :
```php

<?php snippet('header') ?>
<article>
	<?php $n=0; foreach($pages->find('folio')->children()->visible()->limit(4) as $folio): $n++; ?>
	<?php if($n==1): ?>
		<a class="col-100" href="<?php echo $folio->url() ?>">
			<div></div>
			<img src="<?php echo thumb($folio->images()->first(), array('width' => 850, 'height' => 520, 'quality' => 100, 'crop' => true), false); ?>">
		</a>
	<?php else: ?>
		<a class="col-33<?php if($n==4) echo ' last' ?>" href="<?php echo $folio->url() ?>">
			<div></div>
			<img src="<?php echo thumb($folio->images()->first(), array('width' => 520, 'height' => 520, 'quality' => 100, 'crop' => true), false); ?>">
		</a>
	<?php endif ?>
	<?php endforeach ?>
</article>
<?php snippet('footer') ?>

```

(link: http://cl.ly/image/0F00062P192t text: A demo image popup: yes)

Thank you for your help.