Date: 2014-10-23 09:32:52

----

User: andi242

----

Text: hey,

you need to do this in a loop for all returned values

```
<?php
foreach ($lastThreePosts as $value):
    	echo $value->text();
endforeach;
?>
```

In your case this would be
```
<div class="footer-latest">

    <h6>Latest</h6>

    <ul>
        <?php
        	foreach( $lastThreePosts as $value): 
        		echo "<li><a href='$value->url()'>$value->title()</a></li>;"
    		endforeach;
        ?>
        
    </ul>

</div>
```

...if I am not mistaken. ;)