User: texnixe

----

Date: 2014-06-24 18:34:48

----

Text: You can solve this problem with php.

1. Create a new file, e.g. remove_p_tags.php with the following content:

        <?php
            function remove_ptags($text){
            return preg_replace('/<p>\s*(<a .*>)?\s*(<img .* \/>)\s*(<\/a>)?\s*<\/p>/iU', '\1\2\3', $text);
            }
        ?>

2. Save this file to your site/plugins folder (create folder if it doesn't exist yet).

3. In your template, call the function like this:

        <?php    
            $text = remove_ptags(kirbytext($page->text()));
            echo $text;
        ?>