User: JanStieler

----

Date: 2014-06-17 03:18:35

----

Text: Oh, sometimes it is necessary to read a text till the end :).
But now I have an problem with the url-output. When I use

	<?php echo thumb($image, array('width' => 200), false) ?>

I got

	http://localhost/thumbs/db4955ff9be35c0573b62d6188a13486.200.0.0.0.0.100.jpg?1402967063

This URL lost the folder where the website is located. If I add the foldername from hand like

	<?php echo "xxxx" . thumb($image, array('width' => 200), false) ?>

I got

	http://localhost/xxxx/xxxx/thumbs/db4955ff9be35c0573b62d6188a13486.200.0.0.0.0.100.jpg?1402967063

Thats strange. I don't understand why it add the foldername twice?


EDIT: I found the problem. I need to set an slash to the beginning of the foldername.

Greets