Date: 2014-11-10 16:14:32

----

User: maartendegroote

----

Text: Didn't test this but I don't think shorthand tags work in a single php-statement like that.

Try to replace this:
```
<?php if($page->short()): echo $page->short(); else: echo $page->title(); endif ?>

```

With this:
```
<?php if($page->short()){ echo $page->short() } else { echo $page->title() }  ?>

```

Or:
```
<?php if($page->short()) : ?>
  <?php echo $page->short() ; ?>
<?php else : ?>
  <?php echo $page->title() ?>
<?php endif; ?>
```