Title: Images, order & fields

----

Date: 2015-02-23 17:05:18

----

User: kryz_tho

----

Solved: 1

----

Text: Hello !
I have several images in a page, with fields and sortable :
In the blueprint :
```
files:
  sortable: true
  fields:
    caption:
      label: Caption
      type: textarea
```
In my template, I have this code :
```
<?php foreach($page->files()->sortBy('sort', 'asc') as $file): ?>
  <img src="<?php echo $file->url() ?>" alt="">
<?php endforeach ?>
```
The images in the page are well displayed.
But if I want to display the caption with :
```
<?php foreach($page->files()->sortBy('sort', 'asc') as $file): ?>
  <img src="<?php echo $file->url() ?>" alt="">
  <?php echo $file()->caption()->kirbytext() ?>
<?php endforeach ?>
```
Only the first image is displayed and there is no caption.
What is my mistake ?
Thank's for your help and sorry for my bad english !