User: texnixe

----

Date: 2014-07-24 13:43:04

----

Text: This is a code snippet from (link: http://www.webdevdoor.com/php/php-get-first-paragraph-function/) that works for me:

    <?php
        function getFirstPara($string){
            $string = substr($string,0, strpos($string, "</p>")+4);
            //$string = str_replace("<p>", "", str_replace("<p/>", "", $string));
            return $string;
        }
    
        $text = getFirstPara(kirbytext($page->text())); ?>
    ?>

    <?php echo $text?>

If you want to remove the paragraph tags from the resulting string, uncomment the second line of the function.