User: Crisp_Concepts

----

Date: 2014-08-25 16:43:35

----

Text: If you use a git repository for your sites, you may consider including last 8 digits of your SHA as the identifier. It will always stay up to speed, and automatically invalidate the cache each time you make a push.

Also, rather than hack the original image tag and such, I created a new tag "cdnimg" that uses the original image tag code, but adds c::get('cdnUrl') from my config files.. as well as a global variable, "version", from a snippet in my header.

This all K2 fyi.

Add to config.php
	 
	c::set('cdnUrl','//___________.cloudfront.net');

Get Version (point to a file with revision/sha, and you may not need the env if statement either if you have only one server):

	//	Site Version
	if(c::get('env') == 'dev'): $revision = "DEVNULL"; else: $revision = file_get_contents('./REVISION', NULL, NULL, 32, 8); endif;
	$GLOBALS['version']					= '?v='.$revision;

File: /site/tags/cdnimg.php

	<?php
	// cdn image tag
	kirbytext::$tags['cdnimg'] = array(
	  'attr' => array(
		'width',
		'height',
		'alt',
		'text',
		'title',
		'class',
		'linkclass',
		'link',
		'target',
		'rel'
	  ),
	  'html' => function($tag) {
		global $site;
		$version = $site->version();
	
		$url   = $tag->attr('cdnimg');
		$alt   = $tag->attr('alt');
		$title = $tag->attr('title');
		$link  = $tag->attr('link');
		$file  = $tag->file($url);
	
		// use the file url if available and otherwise the given url
		$url = $file ? $file->url() : url($url);
		$url = c::get('cdnUrl') . $url . $GLOBALS['version'];
	
		// alt is just an alternative for text
		if($text = $tag->attr('text')) $alt = $text;
	
		// try to get the title from the image object and use it as alt text
		if($file) {
	
		  if(empty($alt) and $file->alt() != '') {
			$alt = $file->alt();
		  }
	
		  if(empty($title) and $file->title() != '') {
			$title = $file->title();
		  }
	
		}
	
		if(empty($alt)) $alt = pathinfo($url, PATHINFO_FILENAME);
	
		$image = html::img($url, array(
		  'width'  => $tag->attr('width'),
		  'height' => $tag->attr('height'),
		  'class'  => $tag->attr('class'),
		  'title'  => html($title),
		  'alt'    => html($alt)
		));
	
		if(!$tag->attr('link')) return $image;
	
		// build the href for the link
		if($link == 'self') {
		  $href = $url;
		} else if($file and $link == $file->filename()) {
		  $href = $file->url();
		} else {
		  $href = $link;
		}
	
		return html::a(url($href), $image, array(
		  'rel'    => $tag->attr('rel'),
		  'class'  => $tag->attr('linkclass'),
		  'title'  => html($tag->attr('title')),
		  'target' => $tag->target()
		));
	
	  }
	);
	?>