Date: 2014-11-03 22:20:35

----

User: huaba

----

Text: Thanks for your hint ('page' not '$page'), it works, but only without shuffle():

```
<?php $testimonals = (new Collection(page('testimonialslider')->testimonials()->yaml()))->limit(3);
    foreach ($testimonals as $testimonal): ?>
        <li>
            <blockquote>"<?php echo $testimonal['testimonial'] ?>"<span><?php echo $testimonal['author'] ?></span></blockquote>
        </li>
<?php endforeach ?>
```

If i put shuffle() into the code, the array is empty. Don't know why...

Greets
Huaba