Title: Blog - Only One Post Shown

----

Date: 2014-12-17 20:05:08

----

User: presidium

----

Solved: 0

----

Text: Hi, I have been following the tutorial and can get the blog to display but it only displays one of the posts not more than one.

Here is my blog code:
```
<?php foreach($page->children()->visible()->flip() as $article): ?>
<div class="item">
		<h3><?php echo $article->title()->html() ?></h3>
			<div class="pic">
			<div class="info">
			<div>
			<i class="fa fa-user"></i> by John Doe
			</div>
							
	</div>
	<div class="date">25</div>
        </div>
	<p><?php echo $article->text()->excerpt(300) ?> <?php echo $article->date('Y-m-d') ?></p>
	<a href="<?php echo $article->url() ?>">Read more</a>
			</div>
 <?php endforeach ?>

```

And my directory has:
Content
- 4-blog
-- 01-article
--- blogarticle.txt
-- 02-article
--- blogarticle.txt

I can get either to display by adding/removing the flip aspect but can't get both to display, any ideas?