Date: 2015-01-03 16:33:32

----

User: mydarktime

----

Text: ```
<!-- a list of files (.pdfs), which are attached to the task if there are some -->
<?php if($page->documents()->filterBy('extension', 'pdf')->empty()): ?>
<!-- here could be something to alert, because the field is empty -->
<?php elseif($page->documents()->filterBy('extension', 'pdf')): ?>
<h2>Zu der Aufgabe gehören die folgenden PDFs</h2>
<ul>
  <?php foreach($page->documents()->filterBy('extension', 'pdf') as $pdf): ?>
    <li>
      <a href="<?php echo $pdf->url() ?>"><?php echo $pdf->filename() ?></a>
    </li>
  <?php endforeach ?>
</ul>
<?php endif ?>		
```

how to do this same with documents? this way it does not work.