Title: List that changes format after certain point

----

Date: 2015-02-20 19:45:58

----

User: andrewr_design

----

Solved: 1

----

Text: I'm working to recreate this page in Kirby: http://rally.bluebeam.com/news.html

So far I've created the top portion easily but I'm having trouble getting the list to start formatting differently after the first six items.

This is what I've got so far:

```
<ul class="gallery gallery-news">
	<?php foreach($page->children()->not($page->children()->last())->flip()->limit(6)->visible() as $news): ?>
	   <li>
	     <a href="<?php echo $news->url() ?>">
		<img src="<?php echo $news->images()->first()->url() ?>" alt="<?php echo $news->title()->html() ?>">
			 <h6 itemprop="headline"><?php echo $news->title()->html() ?></h6>
	       </a>
		<p itemprop="datePublished"><?php echo $news->published()->html() ?></p>
	   </li>
	<?php endforeach ?>
</ul>
<ul class="unstyled">
	<?php foreach($page->children()->not($page->children()->last())->flip()->visible() as $news): ?>
		<li><strong itemprop="datePublished"><?php echo $news->published()->html() ?></strong>
		 <a href="<?php echo $news->url() ?>">
		   <h6 itemprop="headline"><?php echo $news->title()->html() ?></h6>
		</a>
                </li>
	<?php endforeach ?>
</ul>
```

Not sure how to revise my last list to only get children starting with the 7th item?