Date: 2014-10-15 01:41:06

----

User: bydsply

----

Text: A basic version :
( Thank @carstengrimm )

```php
<?php if(param('status') == "go"): ?>

<?php $email = get('email');
      $name  = get('name');
      $text  = get('text');

      $contact = email(array(
          'to'      => 'Contact Form <contact@yourdomain.com>',
          'from'    => "$name <$email>",
          'subject' => 'Your Subject here',
          'body'    => "Message: \n $text"
)); ?>

<?php if($contact->send()): ?>

<div class="alert success">
    <h2>Thank you very much for your request.</h2>
    <p>We will get in contact as soon as possible!</p>
</div>

<?php else: ?>

<div class="alert error">
    <h2>The email could not be sent.</h2>
    <p>Please try again later.</p>
</div>

<?php endif ?>

<?php else: ?>

<form action="<?php echo $page->url() ?>/status:go" method="post">
    <div>
        <label for="contactform-name">Name <span class="red">*</span></label>
        <input type="text" id="contactform-name" name="name" />
    </div>
    <div>
        <label for="contactform-email">Email adresse <span class="red">*</span></label>
        <input type="email" id="contactform-email" name="email" />
    </div>
    <div>
        <label for="contactform-text">Text <span class="red">*</span></label>
        <textarea name="text" id="contactform-text"></textarea>
    </div>
    <div>
        <p class="help">All fields with <span class="red">*</span> are required</p>
        <button type="submit" name="submit">Send</button>
    </div>
</form>

<?php endif ?>
```

Chris.