Date: 2014-11-03 22:00:19

----

User: texnixe

----

Text: I had the same problem, solved it bei adding utf-8 to the locale settings in config.php

```php
c::set('languages', array(
    'en' => array(
      'name'    => 'English',
      'code'    => 'en',
      'locale'  => 'en_US',
      'url'     => '/en',
    ),
    'de' => array(
      'name'    => 'Deutsch',
      'code'    => 'de',
     'locale'  => 'de_DE.UTF-8', //add UTF-8 here
      'default' => true,
      'url'     => '/',
    ),
));
```