Title: kirbytext($text, $page = null)

----

Excerpt: Parses any text with Markdown and Kirbytext

----

Params: - 
  name: $text
  type: string or Field
  text:
-
  name: $page
  type: Page
  text: Optional page reference if $text is a string

----

Return:

type: string
text:

----

Text:

## Example

```php
<?php echo kirbytext($page->text()) ?>
```

<since v="2.3.2">
### Parse Kirbytext for another page

```php
<?php echo kirbytext('(\image: road.jpg)', $page->children()->first()) ?>
```
</since>
