Title: How to display last modified/newest pages?

----

Date: 2015-02-20 16:50:49

----

User: mxrproductions

----

Solved: 0

----

Text: Hey,..

I am thinking of creating a template that displays all the newest pages and the latest modified pages in a list.

So far I came up with this but it seems that it does omit children.
    <?php $index = $site->index()->filterBy('template', 'video')->not('@eaDir')->sortBy('date')->not('@eaDir')->limit(6);?>
      <?php foreach($index as $i): ?>
      <li>
        <div class="download_info">
          <div class="title"><a style="text-decoration: none;" href="<?php echo $i->url() ?>"><?php echo $i->parent()->title() . '/' . $i->title() ?></a></div>
            <div class="label"><?php echo  $i->modified('d.m.Y, H:i');?>h</div>
              <div class="info"><?php echo $i->url() ?></div>
        </div>
      </li>
    <?php endforeach ?>
Anyone has an idea?