Title: Insert <br /> tag in front of all articles but the first

----

Date: 2014-12-29 08:08:52

----

User: thinkitsimple

----

Solved: 1

----

Text: Hi,

i want to add a br-tag in front of every acrticle-preview in my blog-page, but not in front of the first article-preview.

i tried this:

````
<?php foreach($page->children()->visible()->flip() as $article): ?>

<?php if ($page->current($article) > 1) echo "<br />" ?>

<article>
<b><?php echo html($article->title()) ?></b>
<br /><br />
<p><?php echo excerpt($article->text(), 300) ?></p>
<a href="<?php echo $article->url() ?>"><?php echo l::get('more') ?></a>
</article>

<?php endforeach ?>
````

but my code 

````
<?php if ($page->current($article) > 1) echo "<br />" ?>
````

does not work.

How can i realize this?

Michael