Date: 2014-12-13 13:54:42

----

User: texnixe

----

Text: I think there is an error in the docs, at least it doesn't work as described:

This works (you can your fitWidth() or fitHeight() instead of fit())

```php
<?php
    $image = $page->image(); 
    $dimensions= $image->dimensions()->fit(100);
             echo html::tag('img', array(
             'src'    => $image->url(),
              'width'  => $dimensions->width(),
              'height' => $dimensions->height()
             ));
 ?>	
```