Date: 2014-10-21 10:16:12

----

User: ericparren

----

Text: @ralphbert I'm using a modified version of your example, but it's basically the same. When I run it locally on MAMP it all works fine, but when I upload it to my server I get the following error: 

Message
    preg_match_all() expects at least 3 parameters, 2 given

File
    /customers/3/6/0/ericparren.net/httpd.www/dxm/uxd/kirby/core/pages.php

Line
    208

Code

```
    204 
    205        $score = a::get($options['score'], $key, 1);
    206 
    207        // check for a match
    208        if($matches = preg_match_all($preg, $data[$key])) {
    209 
    210          $page->searchHits  += $matches;
    211          $page->searchScore += $matches * $score;212 213          // check for full matches
```


Any idea what could be causing this?