Date: 2014-11-03 09:14:21

----

User: yollaradi

----

Text: Assuming you have an unprotected home page (for registration etc.), try this:

 Step 1: In your 'content' directory create an subdirectory 'login' with an empty file 'login.txt'

Step  2: Create a login template 'login.php' (wrapping html for theming omitted):

```
$csrf = md5(c::get('license') . time());
s::set('csrf', $csrf);
s::set('uri', isset($uri) ? $uri : c::get('home'));
?>
<form method="post" action="/login">
  <input name="csrf" type="hidden" value="<?php echo $csrf; ?>" />
  <input name="username" type="text" placeholder="Benutzername" />
  <input name="password" type="password" placeholder="Passwort" />
  <input type="submit" class="small button success" value="Anmelden" />
</form>
```

Step 3: In 'site/config/config.php' add the following routes:

```
c::set('routes', array(
    array('pattern' => 'login',
        'method' => 'POST',
        'action' => function() {
			$csrf = r::get('csrf');
			$usr = r::get('username');
			$pwd = r::get('password');
			$user = site()->users()->get($usr);
			if (s::get('csrf') == $csrf && $user && $user->login($pwd)) {
			  go(s::get('uri'));
			}
			go(c::get('home'));
        }),
    array('pattern' => 'logout',
        'action' => function() {
			site()->user()->logout();
			go(c::get('home'));
        }),
    array('pattern' => '(:all)',
        'action' => function($uri) {
			if ($uri = c::get('home')) {
			  return site()->visit(c::get('home'));
			}
			if (site()->user()) {
			  return site()->visit($uri);
			}
		  return(array('login', compact('uri')));
        }),
    )
);
```

step  4: Done