Title: Please Help me

----

Date: 2014-08-28 16:31:11

----

Solved: 1

----

User: aristotheme

----

Text: <pre>
<code> 
1-about
2-projects
   --1-kategori-a
      -1-project-a
      -2-project-b
   --2-kategori-b
      -1-filtre-a
      -2-filtre-b
   --3-kategori-c
      -1-havuz-a
      -2-havuz-b
</code>
</pre>
I am working on Kirby 2
When i enter 'kategori-a', i want see only subcategories of 'kategori-a'. But it shows also another subcategory of the main category.

How can figure out it?
You can check the demo:
http://aristotheme.com/starterkit

All category show same subcategories.


I have tryed the that codes:

<pre>
<code> 
&lt;?php foreach(page('projects')->children()->children()->visible()->limit(3) as $projectsub): ?&gt;
</code>
</pre>

<pre>
<code> 
&lt;?php foreach(page('projects')->children()->visible()->limit(3) as $project): ?&gt;
</code>
</pre>