Date: 2014-10-19 19:48:08

----

User: extracreativ

----

Text: I found the solution her
http://getkirby.com/forum/general/20120524/easy-way-to-pull-in-lists-of-content-from-other-pages/


     <?php foreach($page->children() as $child): ?>
		<h2><a href="<?php echo $child->url() ?>"><?php echo html($child->title()) ?></a></h2>
    <?php foreach($child->children() as $grandchild): ?>
		<p><a href="<?php echo $grandchild->url() ?>"><?php echo html($grandchild->title()) ?></a></p>
     <?php endforeach ?>
    <?php endforeach ?>