User: texnixe

----

Date: 2014-09-29 07:51:27

----

Text: This should work:

    <?php if($page->hasVideos()): ?> 
        <div style="clear:both;background-color:white; width:100%; height:500px;">
            <div style="clear:both;list-style:none;margin-left:-24px;margin-top:-280px;" class="gallery">
               
    <?php 
        $count = 0;
        foreach($page->videos() as $video): ?>
         <div>
             <!-- <a class="jwVideo" rel="gallery" href="<?php echo $video->url() ?>"><img src="<?php echo $images->nth(0)->url() ?>" />      </a> -->
            <a class="jwVideo" rel="gallery" href="<?php echo $video->url() ?>"><img src="<?php echo $images->nth($count)->url() ?>" /></a>

         </div>


        $count++; 
        <?php endforeach ?>
            </div>
        </div>
        <?php endif ?>