Title: Thumbs vs fit()

----

Date: 2014-11-03 10:00:35

----

User: idrisy

----

Solved: 0

----

Text: Hi,

I use the "thumbs" but, I would like to use the new fit () but I'm not sure it serves to make thumbs. Furthermore, I can not manage to use it.

The flowing code return an image, but it don't fit 800 box;

>               <?php $image = $page->image(); $image->fit(800);
>                  echo html::tag('img', array(
>                   'src'    => $image->url(),
>                    'width'  => $image->width(),
>                    'height' => $image->height()
>                  ));
>              ?>

Maybe my php configuration do not have the right