User: UweGehring

----

Date: 2014-10-03 19:36:48

----

Text: It is very straightforward, just put it all together:

    <?php foreach($items as $item): ?>
      <li>
        <?php if( $user = Auth::user() == false ): ?>
          <a href="[URLTOYOURLOGINPAGE]"><?php echo html($item->title()) ?></a>
        <?php else: ?>
          <a <?php ecco($item->isOpen(), ' class="active"') ?> href="<?php echo $item->url() ?>"><?php echo html($item->title()) ?></a>
        <?php endif ?>
      </li>
    <?php endforeach ?>

Moreover, you could put it all in one line of code...