Date: 2014-11-01 20:48:09

----

User: gerricom

----

Text: I have not tested this, but this should work:

```
<script class="other-slides" type="text/cycle">
[
<?php $images = $project->images(); ?>
<?php $first = $images->first(); ?>
<?php $last = $images->last(); ?>
<?php foreach ($images as $image) : ?>
    <?php if($first==$image) { 
        continue;
    }?>
    "<div class='each-slide col-xs-12'><div class='image'><span><img src='<?php echo $image->url() ?>'/></span></div></div>"
    <?php echo ($image === $last) ? '' : ',' ?>
<?php endforeach; ?>
]
</script>

```