Date: 2015-01-31 14:53:08

----

User: sulcalibur

----

Text: Sorry to be a continuous pain in the backside but I tried that code:

``` php
1. <ul class="prev">
2.  <?php foreach($page('articles')->children()->visible()->flip()->limit(9) as $article): ?>
3.      <li>
4.        <h3><a href="<?php echo $article->url() ?>"><?php echo $article->title()->html() ?></a></h3>
5.      </li>
6.   <?php endforeach ?>
7. </ul>
```

And I'm getting this error:
```
Fatal error: Function name must be a string in /Users/Sulcalibur/Sites/caljam/build/site/snippets/tiles.php on line 2
```

I'm at a point where the design is stuck so this is why I'm pushing to get this fixed. Many thanks for all that help.