Date: 2015-02-24 21:18:28

----

User: meltajon

----

Text: @takaminacchan Thanks! I ended up doing this:

    <script>
    // call lower-priority CSS after HTML is fully loaded
    $(document).ready(function() {
        if($("body").size()>0){
            if (document.createStyleSheet) {
                <?php
                $children = $page->children();
                foreach ($children as $child) { 
                	$child_css_collection = $child->files()->filterBy('extension', 'css');
                	foreach ($child_css_collection as $child_css) { ?>
                
                document.createStyleSheet('<?php echo $child_css->url(); ?>');
                	<?php } ?>
                <?php } // end foreach ?>
            }
        }
    });
    </script>