User: plartz

----

Date: 2013-02-28 23:03:24

----

Text: @tysongach i think he knows that, but thats not the point, he wants to upload markdown files via the panel uploader – or am I mistaking something?

@tbnv sorry, but you always can do THAT before you ask those kind of questions: (link: https://www.google.de/webhp?sourceid=chrome-instant&ion=1&ie=UTF-8#hl=de&sclient=psy-ab&q=markdown%20mime%20type&oq=&gs_l=&pbx=1&fp=338f7698acfb4906&ion=1&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&bvm=bv.43148975,d.Yms&biw=1280&bih=662 text: google.com)