Date: 2015-01-04 12:29:53

----

User: mydarktime

----

Text: Thank you! I guess my solution based on your post is not very nice, but it works.

```
<!-- a list of files (.pdfs), which are attached to the post if there are some -->
<?php if($page->documents()->filterBy('extension', 'pdf')->count() >= 1) { echo '<h3>angehängte Dokumente</h3>';} else { echo '';} ?>
<ul>
	<?php foreach($page->documents()->filterBy('extension', 'pdf') as $pdf): ?>
		<li>
			<a href="<?php echo $pdf->url() ?>">
			<?php echo $pdf->filename() ?> (<?php echo $pdf->niceSize() ?>)
			</a>
		</li>
	<?php endforeach ?>
</ul>
```