Date: 2015-01-05 18:10:15

----

User: kryz_tho

----

Text: The footer is including with `<?php snippet('footer') ?>`
In the footer :
```
<footer class="units-row">
  <div class="unit-80">
    <p><?php echo $site->copyright()->kirbytext() ;	?></p>
  </div>
  <div class="unit-20 right">
    <p>Created with <a href="http://getkirby.com/" target="_blank">Kirby</a></p>
  </div>
</footer>
```
And after the loop I have this code
```
<div class="units-row">
	<div class="unit-100">
		<?php echo $page->text()->kirbytext() ?>
	</div>
</div>
```