Title: Exclude content file when using hasFiles / $page->files?

----

Date: 2013-07-23 17:47:06

----

Solved: 0

----

User: internalserver

----

Text: I want to be able to list files of other types (not documents, images, sounds, videos) on a page. The problem is, I have to use hasFiles and $page->files() to do so. When I do, it also includes the content file (templatename.txt).

To work around it, I'm using the following code. (FYI: featured.jpg is the featured image for the page, so I have to exclude that too.)

    <?php
    $files = $page->files()->not('featured.jpg')->not($page->template() . '.txt');
    $files = $files->_;
    
    if ( sizeof($files) > 0 ) :
    ?>
            <section class="entry-files">
              <h2>Files</h2>
    
              <ul>
                <?php foreach($page->files()->not('featured.jpg')->not($page->template() . '.txt') as $file): ?>
                <li>
                  <a href="<?php echo $file->url() ?>" title="<?php echo $file->title() ?>">
                    <?php echo $file->filename(); ?> (<?php echo $file->niceSize() ?>)
                  </a>
                </li>
                <?php endforeach; ?>
              </ul>
            </section>
    <?php endif ?>

Is there a better way to do this?