Date: 2015-02-15 22:02:52

----

User: mostueck

----

Text: @takaminacchan 
Thanks for this suggestion. I tried this approach, so i added a new checkbox to my subpages, called "submenu". I tried editing the menu accordingly, but i don't get to see any submenus now. Does anyone know what I did wrong?

```
<li>
      <a <?php e($p->isOpen(), ' class="active"') ?> href="<?php echo $p->url() ?>"><?php echo $p->title()->html() ?></a>

      <?php if($p->hasVisibleChildren() && $p->submenu()->bool()): ?>
      <ul class="submenu">
        <?php foreach($p->children()->visible() as $p): ?>
		  <?php if($p->submenu()->bool()): ?>
            <li>
              <a href="<?php echo $p->url() ?>"><?php echo $p->title()->html() ?></a>
            </li>
		  <?php endif ?>
        <?php endforeach ?>
      </ul>
      <?php endif ?>


    </li>
```