User: Crisp_Concepts

----

Date: 2014-09-09 21:11:35

----

Text: I'm not sure if I understand your end goal. Here is a code sample from a project I worked on.


This would display all the users and specific user fields in a foreach loop..

	<? $allUsers = db::select('users', '*'); ?>

	<? $i = 0; foreach($allUsers as $allUser): $i++ ?>
	<div class="user">
		<span><? echo $i ?></span>
		<span><? echo html($allUser['username']) ?></span>
		<span><? echo html($allUser['nameFirst']) ?></span>
		<span><? echo html($allUser['nameLast']) ?></span>
		<span><? echo html($allUser['email']) ?></span>
		<span><? echo html($allUser['certified']) ?></span>
		<span><? echo html($allUser['last_login']) ?></span>
	</div>
	<? endforeach ?>


If you wanted to use search the results, you could add a form field and filter results like this (may be a more efficient method than nested loops).. I used $_GET but you should be able to convert it to $_POST in theory.

	<?
	if(isset($_GET['filter'])):
		$allUsers = db::select('users', '*', array('username' => $_GET['filter']));
		$count = count($allUsers);
		if($count == 0):
			$allUsers = db::select('users', '*', array('email' => $_GET['filter']));
			$count = count($allUsers);
			endif;
		endif;
	else:
		$allUsers = db::select('users', '*');
	endif;
	?>


	<form action="/user-stats" type="get">
		<? if(isset($_GET['filter'])): ?>
			<a href="/user-stats">Reset</a>
			<input type="text" name="filter" placeholder="Filter by e-mail or username" value="<? echo $_GET['filter'] ?>" />
		<? else: ?>
			<input type="text" name="filter" placeholder="Filter by e-mail or username" />
		<? endif ?>
	</form>