Title: How to use math operators?(V2)

----

Date: 2014-09-09 22:39:22

----

Solved: 1

----

User: structor

----

Text: in my text file I have two fields:

    ----
    parter: 116
    ----
    mansarda: 109

in the template file I am trying to optain the sum of those two numbers, like that:

    <ul>
    <?php $parter=$page->parter(); ?>
    <?php $mansarda=$page->mansarda(); ?>
    <?php $sum=($parter+$mansarda); ?>
    <li><b>Parter:</b> <?php echo $parter ?></li> 
    <li><b>Mansarda:</b> <?php echo $mansarda ?></li> 
    <li><b>Sum:</b> <?php echo $sum ?></li>
    </ul>

but instead of calculating
    
    Parter: 116
    Mansarda: 109
    Sum: 225

Is just showing this:

    Parter: 116
    Mansarda: 109
    Sum: 2

as if $parter=1 and $mansarda = 1

Anyone knows why?