Title: Pass a value from panel to $post->limit(value)

----

Date: 2014-11-25 12:28:58

----

User: aminalhazwani

----

Solved: 0

----

Text: Dear All,
I am trying to pass the value of visible latest posts from a panel select dropdown. But it seems not to work. what am I missing?

This is my blueprint
```
title: Journal
pages: 
    template: post
files: false
fields:
    title: 
        label: Page title
        type:  text
    numpost:
    	label: Number of visible posts
	    type: select
	    default: 3
	    options:
	      1: 1
	      2: 2
	      3: 3
	      4: 4
	      5: 5
```

and this is my php
```
<?php $num = $pages->find('/journal')->numpost(); ?>
<?php foreach($pages->find('/journal')->children()->visible()->sortBy($sort='date', $direction='desc')->limit(<?php echo $num ?>) as $post): ?>
...
<?php endforeach ?>
```

thank you very much!