Date: 2014-11-28 16:13:30

----

User: thinkitsimple

----

Text: ok.

i could solve this issue by using the following code and adding the link-url for both languages to the languages-files as well.

de.php

```
<?php

l::set('back', 'Zurück...');
l::set('next', 'Weiter...');
l::set('more', 'Weiterlesen...');

l::set('about-name', 'Über uns');
l::set('jobs-name', 'Jobs');
l::set('agb-name', 'AGB');
l::set('imprint-name', 'Impressum');

l::set('about-link', '/about');
l::set('jobs-link', '/jobs');
l::set('agb-link', '/agb');
l::set('imprint-link', '/imprint');

?>

```

en.php

```
<?php

l::set('back', 'Back...');
l::set('next', 'Next...');
l::set('more', 'Read more...');

l::set('about-name', 'About');
l::set('jobs-name', 'Jobs');
l::set('agb-name', 'Terms of use');
l::set('imprint-name', 'Imprint');

l::set('about-link', '/en/about');
l::set('jobs-link', '/en/jobs');
l::set('agb-link', '/en/agb');
l::set('imprint-link', '/en/imprint');

?>
```

footer.php

```
<footer class="footer cf" role="contentinfo">

    <div class="copyright">
      <?php echo $site->copyright()->kirbytext() ?>
    </div>

    <div class="colophon">
      <a href="<?php echo l::get('about-link') ?>"><?php echo l::get('about-name') ?></a>
       <a href="<?php echo l::get('jobs-link') ?>"><?php echo l::get('jobs-name') ?></a>
       <a href="<?php echo l::get('agb-link') ?>"><?php echo l::get('agb-name') ?></a>
       <a href="<?php echo l::get('imprint-link') ?>"><?php echo l::get('imprint-name') ?></a>
      <?php foreach($site->languages() as $language): ?>
      <?php e($site->language() == $language) ?>
       <a href="<?php echo $page->url($language->code()) ?>"><?php echo html($language->name()) ?></a>
      <?php endforeach ?>
    </div>

</footer>
```

Michael