Title: Two carousels (Home and subpage) problem

----

Date: 2014-12-04 10:46:19

----

User: cgaraude

----

Solved: 0

----

Text: Hello everyone. 
I try to place a carousel (like OWL or SLICK) on my home page and on a subpage (new template but same footer and header). 
On homepage it works perfectly well, on subpage it doesn't work at all (like if the javascript doesn't load).  Any idea ? 
Here is my code:
Header :
``` 
<?php echo css('assets/css/slick.css') ?>
```
Footer (above /body) : 
```
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#slider1').slick({
  infinite: true,
  slidesToShow:1,
  slidesToScroll: 1
});
});
</script>
<script type="text/javascript">
$(document).ready(function(){
$('#slider2').slick({
  infinite: true,
  slidesToShow:1,
  slidesToScroll: 1
});
});
</script>
```

Home  : 
```
<div id="slider1">
<?php
$articles = $page->children()->visible();
$titre  = $articles->title();
$img  = $articles->images();
?>
            <?php foreach($articles as $article): ?>
            <div class="item">
            <div class="itemTxt"><h1 class="itemTitle"><a href="<?php echo html($article->lien()) ?>"><?php echo html($article->title()) ?></a></h1>
            <br><h2 class="itemDesc"><?php echo html($article->textcarrousel()) ?></h2></div>
		    <div class="itemImg"><a href="<?php echo html($article->lien()) ?>"><img src="<?php echo html($article->image()->url()) ?>"></a></div>
            </div>
		    <? endforeach; ?>
</div>
```

Subpage  : 
```
<div id="slider2">
<?php foreach($page->images() as $img): ?>
<div class="item">
<img src="<?php echo html($img->url()) ?>">
</div>
 <? endforeach; ?>
</div>
```

thx a lot  in advance.