Title: Thumb plugin breaks foreach loop

----

Date: 2014-08-26 16:07:14

----

Solved: 1

----

User: aminalhazwani

----

Text: Hi kirby folks,
I have a strange issue with the kirby thumb plugin.
As soon as I replace the `img` with the thumb syntax the foreach stops after loading 13 of 30 projects. If I put back the `img` tag the foreach prints all 30 projects. I can't understand why.
Any help appreciate!

This is the code before the thumb plugin
```php
<?php foreach($pages->find('works')->children()->visible() as $work): ?>
    <div class="work"> 
        <?php foreach($work->images() as $image): ?>
            <a class="box" href="<?php echo $image->url() ?>" data-lightbox="<?php echo $work->title() ?>">
                <img src="<?php echo $image->url() ?>" alt="<?php echo $work->title() ?>">
            </a>
        <?php endforeach ?>
    </div>
<?php endforeach ?>
```

This is the code with the thumb plugin:
```php
<?php foreach($pages->find('works')->children()->visible() as $work): ?>
    <div class="work"> 
        <?php foreach($work->images() as $image): ?>
            <a class="box" href="<?php echo $image->url() ?>" data-lightbox="<?php echo $work->title() ?>">
                <img src="<?php echo thumb($image, array('width' => 300), false) ?>" alt="<?php echo $work->title() ?>">
            </a>
        <?php endforeach ?>
    </div>
<?php endforeach ?>
```