Title: Problem with Disqus

----

Date: 2014-10-11 15:56:13

----

User: blogsash

----

Solved: 0

----

Text: Hello Kirby community

I have a problem with Disqus comments. I have included in these (link: http://getkirby.com/docs/solutions/blog/comments text: instructions), but they are not displayed..

I have replaced the short name in the disqus.php against my name and my blogarticle.php now looks like this.
```

<?php snippet('header') ?>
<?php snippet('menu') ?>

<section class="content blogarticle">
  <article>
    <h1><?php echo html($page->title()) ?></h1>
    <?php echo kirbytext($page->text()) ?>

    <time datetime="<?php echo $page->date('c') ?>" pubdate="pubdate"><?php echo $page->date('d.m.Y H:i') ?></time>


    <a href="<?php echo url('blog') ?>">Back</a>

  </article>

</section>
<?php snippet('disqus', array('disqus_shortname' => 'alexblogde')) ?>
<a href="https://twitter.com/intent/tweet?source=webclient&text=<?php echo rawurlencode($page->title()); ?>%20<?php echo rawurlencode($page->url()); ?>%20<?php echo ('via @your_account')?>" target="blank" title="Tweet this">Tweet</a>

<?php snippet('footer') ?>
```

What am I doing wrong?

Would be grateful for any tip!