Date: 2014-11-09 15:06:12

----

User: seleckis

----

Text: First of all, You can use (link:http://getkirby.com/docs/advanced/routing text:routing). E.g.
```
c::set('routes', array(
	array(
		'pattern' => 'de',
		'action'  => function() {
			return go('newpath');
		}
	),
	array(
		'pattern' => 'de/(:all)',
		'action'  => function($path) {
			$page = page('newpath/' . $path);
			return go($page);
		}
	)
));
```

The second solution, if you want to rewrite URLs completely, you can keep the tree of obsolete folders, and create files `link.txt` in each folder with this content:
```
Link: new-url
```

I have created (link:http://getkirby.com/forum/how-to/20141109/redirect-from-old-urls text:another topic) about this problem. Still waiting for help.