Title: Structure Field -> image -> kirbytext

----

Date: 2014-12-28 16:54:04

----

User: timoxy

----

Solved: 0

----

Text: How do I show an image from a subpage structure field?

**blueprints/boxen.php**
```
fields:
    title:
        label: Titel
        type:  text
        readonly: true
    boxen:
        label: Boxen
        type: structure
        entry: >
            <b>{{title}}</b><br />{{content}}
        fields:
            title:
                label: Titel
                type: text
            content:
                label: Inhalt
                type: textarea
```

snippets/box.php
```
<?php $boxen = yaml($page->find('boxen')->boxen()); ?>
    <?php if (count($boxen) > 0): ?>
        <?php foreach ($boxen as $box): ?>
            <div class="col-xs-12 box">
                <h2><span><?= $box['title']; ?></span></h2>
                <?= kirbytext($box['content']); ?>
            </div>
        <?php endforeach ?>
    <?php endif; ?>
```

result with incomplete path
```
<div class="col-xs-12 box">
  <h2><span>Logo</span></h2>
  <figure>
    <img src="http://localhost:8888/logo.jpg" alt="dlv-logo">
  </figure>
</div>
```