Date: 2014-11-25 21:11:36

----

User: wilhearts

----

Text: Hey, first and foremost, don't nest <?php ?> blocks inside each other like you did, it is useless and may get you nasty quirks.

With this out of the way, try this :

```php
<?php $num = $pages->find('/journal')->numpost()->toString() ?>
```
or
```php
<?php $num = (string)$pages->find('/journal')->numpost() ?>
```
(both should work if the limit function accepts a string)

if neither works, do:
```php
<?php $num = (int)$pages->find('/journal')->numpost() ?>
```

then include as follows

```php
<?php foreach($pages->find('/journal')->children()->visible()->sortBy($sort='date', $direction='desc')->limit($num) as $post): ?>
...
<?php endforeach ?>
```

Good'day