User: nikobe

----

Date: 2014-06-18 11:06:23

----

Text: Perfect thank you, couldn't find any reference to actual examples of how to do this which is weird as it's so common on sites.

My code is slightly adjusted, thought I'd post it incase useful to you or someone else. This one loads the list into a variable with a limit of 2 articles and includes the date (if your posts already have that field).

```
<!-- load blog posts into a variable -->
  <?php $blogposts = $pages->find('blog')->children()->visible()->flip()->limit(2) ?>

  <!-- loop through variable and paste out blog posts -->
  <?php foreach($blogposts as $blogpost): ?>
		<article>
      <a href="<?php echo $blogpost->url() ?>" class=""><h2><?php echo html($blogpost->title()) ?></h2></a>
      <p><?= $blogpost->date('Y-m-d') ?></p>
      <p><?php echo excerpt($blogpost->text(), 300) ?></p>
      <a href="<?php echo $blogpost->url() ?>">Read more…</a>
    </article>
  <?php endforeach ?>
```