Title: Image URL() causing error...

----

Date: 2014-06-07 23:09:58

----

Solved: 1

----

User: skoontastic

----

Text: I'm trying to get a particular image from within a page that will act as an icon. They are named icon.png. I want to list all of the top-level pages and their icons on the front page. Here's my code:

    12 <?php foreach($pages->visible() as $section): ?>
    13 <div class="icon-grid col-md-3">
    14 <h3><?php echo html($section->title()) ?></h3>
    15 <?php $icon = $section->image()->find('icon.png') ?>
    16 <img src="<?php echo $icon->url() ?>" />	 
    17 </div>
    18 <?php endforeach ?>

But I keep getting this error:

Fatal error: Call to a member function url() on a non-object in /site/templates/home.php on line 16

My file hierarchy looks like this:

01-page1
--page1.txt
--icon.png
--icon.png.txt

Any ideas?